#!/bin/bash
#PBS -q secondary
#PBS -l walltime=00:10:00
#PBS -l nodes=1:ppn=12:taub
#PBS -N project_cs420
#PBS -j oe

# Move to the current directory

module load intel/15.0

cd $PBS_O_WORKDIR

out_file_name="out_MPI_cannon.txt"

lscpu >> ${out_file_name}
echo " " >> ${out_file_name}

# Square matrices of increasing size and constant nodes
for size in {1000..10000..1000}
do
    echo "Running MPI_cannon.exe with size=${size}" >> ${out_file_name}
    mpirun -np 4 ./MPI_cannon.exe ${size} ${size} ${size} 2 4 1 2 >> ${out_file_name}
    echo " " >> ${out_file_name}
done
