#!/bin/bash
#PBS -q secondary
#PBS -l walltime=00:10:00
#PBS -l nodes=1:ppn=12:taub
#PBS -N project_cs420
#PBS -j oe

# Move to the current directory
cd $PBS_O_WORKDIR
lscpu >> out_naive.txt
echo " " >> out_naive.txt

# Square matrices of increasing size and constant nodes
for size in 1000 2000 3000 4000 5000 6000 7000 8000 9000 10000
do
    echo "Running naive.exe with size=${size}" >> out_naive.txt
    mpirun -np 5 ./naive.exe ${size} ${size} ${size} 1 5 4 10 2 >> out_naive.txt
    echo " " >> out_naive.txt
done

size=12000
echo "----- NOW RUNNING VARIABLE NODES -----" >> out_naive.txt
# Square matrices of constant size and increasing nodes
for nodes in 1 2 3
do
    echo "Running naive.exe with size=${size}" >> out_naive.txt
    mpirun -np $((nodes*nodes)) ./naive.exe ${size} ${size} ${size} ${nodes} ${nodes} 4 10 1 >> out_naive.txt
    echo " " >> out_naive.txt
done

# Notes
# We really should ask the TAs what options to use here
# We might need to run on Taub/Golub/Xeon Phi specifically
# There might be a maximum number of nodes too
