#!/bin/bash
#PBS -q secondary
#PBS -l walltime=00:5:00
#PBS -l nodes=1:ppn=12:taub
#PBS -N project_cs420
#PBS -j oe

# Move to the current directory

module load intel/15.0

cd $PBS_O_WORKDIR
lscpu >> out_MPI_cannon.txt
echo " " >> out_MPI_cannon.txt

# Square matrices of increasing size and constant nodes
for size in {100..500..2}
do
    echo "Running MPI_cannon.exe with size=${size}" >> out_MPI_cannon.txt
    mpirun -np 4 ./MPI_cannon.exe ${size} ${size} ${size} 2 0 1 1 >> out_MPI_cannon.txt
    echo " " >> out_MPI_cannon.txt
done
