Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    1
Core(s) per socket:    6
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 44
Stepping:              2
CPU MHz:               2666.973
BogoMIPS:              5333.20
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0,2,4,6,8,10
NUMA node1 CPU(s):     1,3,5,7,9,11
 
------------------------------------------
variable sizes
------------------------------------------
Running ./MPI_cannon.exe with size=1000
[1000 1000 1000 2 4 1 2] MPI_cannon Total Running Time: 0.824434
[1000 1000 1000 2 4 1 2] MPI_cannon Total Computation Time: 0.789124
 
Running ./MPI_cannon.exe with size=2000
[2000 2000 2000 2 4 1 2] MPI_cannon Total Running Time: 0.311031
[2000 2000 2000 2 4 1 2] MPI_cannon Total Computation Time: 0.202418
 
Running ./MPI_cannon.exe with size=3000
[3000 3000 3000 2 4 1 2] MPI_cannon Total Running Time: 0.856230
[3000 3000 3000 2 4 1 2] MPI_cannon Total Computation Time: 0.640573
 
Running ./MPI_cannon.exe with size=4000
[4000 4000 4000 2 4 1 2] MPI_cannon Total Running Time: 1.840567
[4000 4000 4000 2 4 1 2] MPI_cannon Total Computation Time: 1.466584
 
Running ./MPI_cannon.exe with size=5000
[5000 5000 5000 2 4 1 2] MPI_cannon Total Running Time: 3.419049
[5000 5000 5000 2 4 1 2] MPI_cannon Total Computation Time: 2.837100
 
Running ./MPI_cannon.exe with size=6000
[6000 6000 6000 2 4 1 2] MPI_cannon Total Running Time: 5.694249
[6000 6000 6000 2 4 1 2] MPI_cannon Total Computation Time: 4.874088
 
Running ./MPI_cannon.exe with size=7000
[7000 7000 7000 2 4 1 2] MPI_cannon Total Running Time: 8.867562
[7000 7000 7000 2 4 1 2] MPI_cannon Total Computation Time: 7.717332
 
Running ./MPI_cannon.exe with size=8000
[8000 8000 8000 2 4 1 2] MPI_cannon Total Running Time: 12.959445
[8000 8000 8000 2 4 1 2] MPI_cannon Total Computation Time: 11.519819
 
Running ./MPI_cannon.exe with size=9000
[9000 9000 9000 2 4 1 2] MPI_cannon Total Running Time: 18.358916
[9000 9000 9000 2 4 1 2] MPI_cannon Total Computation Time: 16.400955
 
Running ./MPI_cannon.exe with size=10000
[10000 10000 10000 2 4 1 2] MPI_cannon Total Running Time: 25.017521
[10000 10000 10000 2 4 1 2] MPI_cannon Total Computation Time: 22.500266
 
------------------------------------------
variable nodes
------------------------------------------
Running ./MPI_cannon.exe with nodes=1
[6000 6000 6000 1 4 1 1] MPI_cannon Total Running Time: 37.455495
[6000 6000 6000 1 4 1 1] MPI_cannon Total Computation Time: 36.735065
 
Running ./MPI_cannon.exe with nodes=2
[6000 6000 6000 2 4 1 1] MPI_cannon Total Running Time: 10.085452
[6000 6000 6000 2 4 1 1] MPI_cannon Total Computation Time: 9.311642
 
Running ./MPI_cannon.exe with nodes=3
[6000 6000 6000 3 4 1 1] MPI_cannon Total Running Time: 5.298224
[6000 6000 6000 3 4 1 1] MPI_cannon Total Computation Time: 4.405497
 
