Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                24
On-line CPU(s) list:   0-23
Thread(s) per core:    1
Core(s) per socket:    12
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Stepping:              2
CPU MHz:               2500.123
BogoMIPS:              4999.28
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              30720K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23
 
------------------------------------------
naive variable matrix sizes
------------------------------------------
Running ./naive.exe with size=1000
[1000 1000 1000 10 4 1 1] Naive Total Running Time: 0.361379
[1000 1000 1000 10 4 1 1] Naive Total Computation Time: 0.192990
 
Running ./naive.exe with size=2000
[2000 2000 2000 10 4 1 1] Naive Total Running Time: 0.534533
[2000 2000 2000 10 4 1 1] Naive Total Computation Time: 0.166054
 
Running ./naive.exe with size=3000
[3000 3000 3000 10 4 1 1] Naive Total Running Time: 0.514880
[3000 3000 3000 10 4 1 1] Naive Total Computation Time: 0.204231
 
Running ./naive.exe with size=4000
[4000 4000 4000 10 4 1 1] Naive Total Running Time: 0.969163
[4000 4000 4000 10 4 1 1] Naive Total Computation Time: 0.216491
 
Running ./naive.exe with size=5000
[5000 5000 5000 10 4 1 1] Naive Total Running Time: 1.143252
[5000 5000 5000 10 4 1 1] Naive Total Computation Time: 0.331332
 
Running ./naive.exe with size=6000
[6000 6000 6000 10 4 1 1] Naive Total Running Time: 1.843205
[6000 6000 6000 10 4 1 1] Naive Total Computation Time: 0.321602
 
Running ./naive.exe with size=7000
[7000 7000 7000 10 4 1 1] Naive Total Running Time: 2.994933
[7000 7000 7000 10 4 1 1] Naive Total Computation Time: 0.358848
 
Running ./naive.exe with size=8000
[8000 8000 8000 10 4 1 1] Naive Total Running Time: 2.824556
[8000 8000 8000 10 4 1 1] Naive Total Computation Time: 0.347309
 
Running ./naive.exe with size=9000
[9000 9000 9000 10 4 1 1] Naive Total Running Time: 2.859737
[9000 9000 9000 10 4 1 1] Naive Total Computation Time: 0.523181
 
Running ./naive.exe with size=10000
[10000 10000 10000 10 4 1 1] Naive Total Running Time: 3.441249
[10000 10000 10000 10 4 1 1] Naive Total Computation Time: 0.738716
 
Running ./naive.exe with size=11000
[11000 11000 11000 10 4 1 1] Naive Total Running Time: 3.909389
[11000 11000 11000 10 4 1 1] Naive Total Computation Time: 0.887529
 
Running ./naive.exe with size=12000
[12000 12000 12000 10 4 1 1] Naive Total Running Time: 5.147597
[12000 12000 12000 10 4 1 1] Naive Total Computation Time: 1.285769
 
Running ./naive.exe with size=13000
[13000 13000 13000 10 4 1 1] Naive Total Running Time: 5.793437
[13000 13000 13000 10 4 1 1] Naive Total Computation Time: 1.294516
 
Running ./naive.exe with size=14000
[14000 14000 14000 10 4 1 1] Naive Total Running Time: 5.963224
[14000 14000 14000 10 4 1 1] Naive Total Computation Time: 1.926416
 
Running ./naive.exe with size=15000
[15000 15000 15000 10 4 1 1] Naive Total Running Time: 7.831036
[15000 15000 15000 10 4 1 1] Naive Total Computation Time: 1.931028
 
------------------------------------------
naive variable ranks
------------------------------------------
Running ./naive.exe with ranks=4*4
[12600 12600 12600 4 4 1 1] Naive Total Running Time: 8.718834
[12600 12600 12600 4 4 1 1] Naive Total Computation Time: 5.646779
 
Running ./naive.exe with ranks=5*5
[12600 12600 12600 5 4 1 1] Naive Total Running Time: 6.666991
[12600 12600 12600 5 4 1 1] Naive Total Computation Time: 3.859679
 
Running ./naive.exe with ranks=6*6
[12600 12600 12600 6 4 1 1] Naive Total Running Time: 5.616817
[12600 12600 12600 6 4 1 1] Naive Total Computation Time: 2.788393
 
Running ./naive.exe with ranks=7*7
[12600 12600 12600 7 4 1 1] Naive Total Running Time: 4.940748
[12600 12600 12600 7 4 1 1] Naive Total Computation Time: 1.929066
 
Running ./naive.exe with ranks=8*8
[12600 12600 12600 8 4 1 1] Naive Total Running Time: 4.721264
[12600 12600 12600 8 4 1 1] Naive Total Computation Time: 1.668031
 
Running ./naive.exe with ranks=9*9
[12600 12600 12600 9 4 1 1] Naive Total Running Time: 4.414345
[12600 12600 12600 9 4 1 1] Naive Total Computation Time: 1.368906
 
Running ./naive.exe with ranks=10*10
[12600 12600 12600 10 4 1 1] Naive Total Running Time: 4.086619
[12600 12600 12600 10 4 1 1] Naive Total Computation Time: 1.279320
 
------------------------------------------
naive Hybrid OpenMP/MPI Test
------------------------------------------
Running ./naive.exe with threads=1 and ranks=10*10
[12600 12600 12600 10 4 1 1] Naive Total Running Time: 4.013855
[12600 12600 12600 10 4 1 1] Naive Total Computation Time: 1.225878
 
Running ./naive.exe with threads=2 and ranks=7*7
[12600 12600 12600 7 4 1 2] Naive Total Running Time: 3.903374
[12600 12600 12600 7 4 1 2] Naive Total Computation Time: 1.141674
 
Running ./naive.exe with threads=3 and ranks=6*6
[12600 12600 12600 6 4 1 3] Naive Total Running Time: 4.338350
[12600 12600 12600 6 4 1 3] Naive Total Computation Time: 1.434504
 
Running ./naive.exe with threads=4 and ranks=5*5
[12600 12600 12600 5 4 1 4] Naive Total Running Time: 3.933172
[12600 12600 12600 5 4 1 4] Naive Total Computation Time: 1.163797
 
Running ./naive.exe with threads=6 and ranks=4*4
[12600 12600 12600 4 4 1 6] Naive Total Running Time: 4.744952
[12600 12600 12600 4 4 1 6] Naive Total Computation Time: 1.654282
 
Running ./naive.exe with threads=10 and ranks=3*3
[12600 12600 12600 3 4 1 10] Naive Total Running Time: 5.180922
[12600 12600 12600 3 4 1 10] Naive Total Computation Time: 1.791565
 
