Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    1
Core(s) per socket:    6
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 44
Stepping:              2
CPU MHz:               2666.996
BogoMIPS:              5333.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0,2,4,6,8,10
NUMA node1 CPU(s):     1,3,5,7,9,11
 
------------------------------------------
naive variable matrix sizes
------------------------------------------
Running ./naive.exe with size=3000
[3000 3000 3000 6 4 1 1] Naive Total Running Time: 0.789701
[3000 3000 3000 6 4 1 1] Naive Total Computation Time: 0.231025
 
Running ./naive.exe with size=9000
[9000 9000 9000 6 4 1 1] Naive Total Running Time: 5.928496
[9000 9000 9000 6 4 1 1] Naive Total Computation Time: 3.722014
 
Running ./naive.exe with size=15000
[15000 15000 15000 6 4 1 1] Naive Total Running Time: 25.210117
[15000 15000 15000 6 4 1 1] Naive Total Computation Time: 16.814801
 
------------------------------------------
naive variable ranks
------------------------------------------
Running ./naive.exe with ranks=4*4
[15000 15000 15000 4 4 1 1] Naive Total Running Time: 41.378332
[15000 15000 15000 4 4 1 1] Naive Total Computation Time: 36.183190
 
Running ./naive.exe with ranks=5*5
[15000 15000 15000 5 4 1 1] Naive Total Running Time: 30.420800
[15000 15000 15000 5 4 1 1] Naive Total Computation Time: 24.110469
 
Running ./naive.exe with ranks=6*6
[15000 15000 15000 6 4 1 1] Naive Total Running Time: 23.842279
[15000 15000 15000 6 4 1 1] Naive Total Computation Time: 17.017970
 
------------------------------------------
naive variable threads
------------------------------------------
Running ./naive.exe with threads=10
[15000 15000 15000 1 4 1 10] Naive Total Running Time: 66.432147
[15000 15000 15000 1 4 1 10] Naive Total Computation Time: 61.262832
 
Running ./naive.exe with threads=12
[15000 15000 15000 1 4 1 12] Naive Total Running Time: 58.388141
[15000 15000 15000 1 4 1 12] Naive Total Computation Time: 53.167985
 
Running ./naive.exe with threads=20
[15000 15000 15000 1 4 1 20] Naive Total Running Time: 59.943481
[15000 15000 15000 1 4 1 20] Naive Total Computation Time: 54.648986
 
------------------------------------------
naive Hybrid OpenMP/MPI Test
------------------------------------------
Running ./naive.exe with threads=12 and ranks=1*1
[15000 15000 15000 1 4 1 12] Naive Total Running Time: 58.401660
[15000 15000 15000 1 4 1 12] Naive Total Computation Time: 53.231561
 
Running ./naive.exe with threads=12 and ranks=2*2
[15000 15000 15000 2 4 1 12] Naive Total Running Time: 19.482913
[15000 15000 15000 2 4 1 12] Naive Total Computation Time: 13.560794
 
Running ./naive.exe with threads=5 and ranks=3*3
[15000 15000 15000 3 4 1 5] Naive Total Running Time: 23.658600
[15000 15000 15000 3 4 1 5] Naive Total Computation Time: 17.412658
 
Running ./naive.exe with threads=4 and ranks=3*3
[15000 15000 15000 3 4 1 4] Naive Total Running Time: 23.371339
[15000 15000 15000 3 4 1 4] Naive Total Computation Time: 17.660115
 
Running ./naive.exe with threads=3 and ranks=4*4
[15000 15000 15000 4 4 1 3] Naive Total Running Time: 18.729713
[15000 15000 15000 4 4 1 3] Naive Total Computation Time: 13.314685
 
Running ./naive.exe with threads=2 and ranks=5*5
[15000 15000 15000 5 4 1 2] Naive Total Running Time: 21.742754
[15000 15000 15000 5 4 1 2] Naive Total Computation Time: 14.328956
 
Running ./naive.exe with threads=1 and ranks=5*5
[15000 15000 15000 5 4 1 1] Naive Total Running Time: 29.474928
[15000 15000 15000 5 4 1 1] Naive Total Computation Time: 23.942324
 
Running ./naive.exe with threads=1 and ranks=6*6
[15000 15000 15000 6 4 1 1] Naive Total Running Time: 23.970438
[15000 15000 15000 6 4 1 1] Naive Total Computation Time: 16.876439
 
