Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    1
Core(s) per socket:    6
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 44
Stepping:              2
CPU MHz:               2666.750
BogoMIPS:              5333.20
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0,2,4,6,8,10
NUMA node1 CPU(s):     1,3,5,7,9,11
 
------------------------------------------
MPI_cannon variable matrix sizes
------------------------------------------
Running ./MPI_cannon.exe with size=3000
[3000 3000 3000 6 4 1 1] MPI_cannon Total Running Time: 1.805565
[3000 3000 3000 6 4 1 1] MPI_cannon Total Computation Time: 1.197881
23148497
 
Running ./MPI_cannon.exe with size=9000
[9000 9000 9000 6 4 1 1] MPI_cannon Total Running Time: 29.665842
[9000 9000 9000 6 4 1 1] MPI_cannon Total Computation Time: 26.994457
121289553
 
Running ./MPI_cannon.exe with size=15000
[15000 15000 15000 6 4 1 1] MPI_cannon Total Running Time: 144.414299
[15000 15000 15000 6 4 1 1] MPI_cannon Total Computation Time: 123.733281
315369169
 
------------------------------------------
MPI_cannon variable ranks
------------------------------------------
Running ./MPI_cannon.exe with ranks=4*4
[15000 15000 15000 4 4 1 1] MPI_cannon Total Running Time: 278.111200
[15000 15000 15000 4 4 1 1] MPI_cannon Total Computation Time: 267.261982
688461921
 
Running ./MPI_cannon.exe with ranks=5*5
[15000 15000 15000 5 4 1 1] MPI_cannon Total Running Time: 186.810790
[15000 15000 15000 5 4 1 1] MPI_cannon Total Computation Time: 177.252013
445995725
 
Running ./MPI_cannon.exe with ranks=6*6
[15000 15000 15000 6 4 1 1] MPI_cannon Total Running Time: 132.809653
[15000 15000 15000 6 4 1 1] MPI_cannon Total Computation Time: 123.340878
315385102
 
------------------------------------------
MPI_cannon Hybrid OpenMP/MPI Test
------------------------------------------
Running ./MPI_cannon.exe with threads=12 and ranks=2*2
[15000 15000 15000 2 4 1 12] MPI_cannon Total Running Time: 1112.980548
[15000 15000 15000 2 4 1 12] MPI_cannon Total Computation Time: 1087.979610
2727812908
 
Running ./MPI_cannon.exe with threads=5 and ranks=3*3
[15000 15000 15000 3 4 1 5] MPI_cannon Total Running Time: 529.972937
[15000 15000 15000 3 4 1 5] MPI_cannon Total Computation Time: 477.613120
1217851562
 
Running ./MPI_cannon.exe with threads=4 and ranks=3*3
[15000 15000 15000 3 4 1 4] MPI_cannon Total Running Time: 554.348033
[15000 15000 15000 3 4 1 4] MPI_cannon Total Computation Time: 489.554126
1217078933
 
Running ./MPI_cannon.exe with threads=3 and ranks=4*4
[15000 15000 15000 4 4 1 3] MPI_cannon Total Running Time: 344.547058
[15000 15000 15000 4 4 1 3] MPI_cannon Total Computation Time: 335.587392
690154243
 
Running ./MPI_cannon.exe with threads=2 and ranks=5*5
[15000 15000 15000 5 4 1 2] MPI_cannon Total Running Time: 219.819881
[15000 15000 15000 5 4 1 2] MPI_cannon Total Computation Time: 177.884329
446834306
 
Running ./MPI_cannon.exe with threads=1 and ranks=5*5
[15000 15000 15000 5 4 1 1] MPI_cannon Total Running Time: 185.923575
[15000 15000 15000 5 4 1 1] MPI_cannon Total Computation Time: 178.091202
445995725
 
Running ./MPI_cannon.exe with threads=1 and ranks=6*6
[15000 15000 15000 6 4 1 1] MPI_cannon Total Running Time: 133.498403
[15000 15000 15000 6 4 1 1] MPI_cannon Total Computation Time: 123.758421
315369169
 
