Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    1
Core(s) per socket:    6
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 44
Stepping:              2
CPU MHz:               2666.780
BogoMIPS:              5333.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0,2,4,6,8,10
NUMA node1 CPU(s):     1,3,5,7,9,11
 
Running MPI_cannon.exe with size=1000
[1000 1000 1000 2 4 1 2] MPI_cannon Total Running Time: 0.085510
[1000 1000 1000 2 4 1 2] MPI_cannon Total Computation Time: 0.050899
 
Running MPI_cannon.exe with size=2000
[2000 2000 2000 2 4 1 2] MPI_cannon Total Running Time: 0.367818
[2000 2000 2000 2 4 1 2] MPI_cannon Total Computation Time: 0.260211
 
Running MPI_cannon.exe with size=3000
[3000 3000 3000 2 4 1 2] MPI_cannon Total Running Time: 0.840311
[3000 3000 3000 2 4 1 2] MPI_cannon Total Computation Time: 0.630361
 
Running MPI_cannon.exe with size=4000
[4000 4000 4000 2 4 1 2] MPI_cannon Total Running Time: 1.843357
[4000 4000 4000 2 4 1 2] MPI_cannon Total Computation Time: 1.469076
 
Running MPI_cannon.exe with size=5000
[5000 5000 5000 2 4 1 2] MPI_cannon Total Running Time: 3.417655
[5000 5000 5000 2 4 1 2] MPI_cannon Total Computation Time: 2.832404
 
Running MPI_cannon.exe with size=6000
[6000 6000 6000 2 4 1 2] MPI_cannon Total Running Time: 5.715937
[6000 6000 6000 2 4 1 2] MPI_cannon Total Computation Time: 4.892089
 
Running MPI_cannon.exe with size=7000
[7000 7000 7000 2 4 1 2] MPI_cannon Total Running Time: 8.853205
[7000 7000 7000 2 4 1 2] MPI_cannon Total Computation Time: 7.703633
 
Running MPI_cannon.exe with size=8000
[8000 8000 8000 2 4 1 2] MPI_cannon Total Running Time: 12.975012
[8000 8000 8000 2 4 1 2] MPI_cannon Total Computation Time: 11.486666
 
Running MPI_cannon.exe with size=9000
[9000 9000 9000 2 4 1 2] MPI_cannon Total Running Time: 18.174068
[9000 9000 9000 2 4 1 2] MPI_cannon Total Computation Time: 16.313978
 
Running MPI_cannon.exe with size=10000
[10000 10000 10000 2 4 1 2] MPI_cannon Total Running Time: 24.561598
[10000 10000 10000 2 4 1 2] MPI_cannon Total Computation Time: 22.298450
 
