Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                24
On-line CPU(s) list:   0-23
Thread(s) per core:    1
Core(s) per socket:    12
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Stepping:              2
CPU MHz:               2499.990
BogoMIPS:              4999.28
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              30720K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23
 
------------------------------------------
MPI_cannon variable matrix sizes
------------------------------------------
Running ./MPI_cannon.exe with size=1000
[1000 1000 1000 10 4 1 1] MPI_cannon Total Running Time: 3.310673
[1000 1000 1000 10 4 1 1] MPI_cannon Total Computation Time: 0.028823
 
Running ./MPI_cannon.exe with size=2000
[2000 2000 2000 10 4 1 1] MPI_cannon Total Running Time: 0.296223
[2000 2000 2000 10 4 1 1] MPI_cannon Total Computation Time: 0.043119
 
Running ./MPI_cannon.exe with size=3000
[3000 3000 3000 10 4 1 1] MPI_cannon Total Running Time: 0.358590
[3000 3000 3000 10 4 1 1] MPI_cannon Total Computation Time: 0.054433
 
Running ./MPI_cannon.exe with size=4000
[4000 4000 4000 10 4 1 1] MPI_cannon Total Running Time: 0.451810
[4000 4000 4000 10 4 1 1] MPI_cannon Total Computation Time: 0.098222
 
Running ./MPI_cannon.exe with size=5000
[5000 5000 5000 10 4 1 1] MPI_cannon Total Running Time: 0.877154
[5000 5000 5000 10 4 1 1] MPI_cannon Total Computation Time: 0.108904
 
Running ./MPI_cannon.exe with size=6000
[6000 6000 6000 10 4 1 1] MPI_cannon Total Running Time: 1.580044
[6000 6000 6000 10 4 1 1] MPI_cannon Total Computation Time: 0.159805
 
Running ./MPI_cannon.exe with size=7000
[7000 7000 7000 10 4 1 1] MPI_cannon Total Running Time: 1.271998
[7000 7000 7000 10 4 1 1] MPI_cannon Total Computation Time: 0.219915
 
Running ./MPI_cannon.exe with size=8000
[8000 8000 8000 10 4 1 1] MPI_cannon Total Running Time: 2.313872
[8000 8000 8000 10 4 1 1] MPI_cannon Total Computation Time: 0.315485
 
Running ./MPI_cannon.exe with size=9000
[9000 9000 9000 10 4 1 1] MPI_cannon Total Running Time: 2.380804
[9000 9000 9000 10 4 1 1] MPI_cannon Total Computation Time: 0.425817
 
Running ./MPI_cannon.exe with size=10000
[10000 10000 10000 10 4 1 1] MPI_cannon Total Running Time: 2.760107
[10000 10000 10000 10 4 1 1] MPI_cannon Total Computation Time: 0.573785
 
Running ./MPI_cannon.exe with size=11000
[11000 11000 11000 10 4 1 1] MPI_cannon Total Running Time: 3.540614
[11000 11000 11000 10 4 1 1] MPI_cannon Total Computation Time: 0.753655
 
Running ./MPI_cannon.exe with size=12000
[12000 12000 12000 10 4 1 1] MPI_cannon Total Running Time: 4.862687
[12000 12000 12000 10 4 1 1] MPI_cannon Total Computation Time: 0.968156
 
Running ./MPI_cannon.exe with size=13000
[13000 13000 13000 10 4 1 1] MPI_cannon Total Running Time: 5.188635
[13000 13000 13000 10 4 1 1] MPI_cannon Total Computation Time: 1.234528
 
Running ./MPI_cannon.exe with size=14000
[14000 14000 14000 10 4 1 1] MPI_cannon Total Running Time: 7.009523
[14000 14000 14000 10 4 1 1] MPI_cannon Total Computation Time: 1.440496
 
Running ./MPI_cannon.exe with size=15000
[15000 15000 15000 10 4 1 1] MPI_cannon Total Running Time: 7.508126
[15000 15000 15000 10 4 1 1] MPI_cannon Total Computation Time: 1.774329
 
------------------------------------------
MPI_cannon variable ranks
------------------------------------------
Running ./MPI_cannon.exe with ranks=4*4
[12600 12600 12600 4 4 1 1] MPI_cannon Total Running Time: 8.144149
[12600 12600 12600 4 4 1 1] MPI_cannon Total Computation Time: 5.699556
 
Running ./MPI_cannon.exe with ranks=5*5
[12600 12600 12600 5 4 1 1] MPI_cannon Total Running Time: 6.258487
[12600 12600 12600 5 4 1 1] MPI_cannon Total Computation Time: 3.897352
 
Running ./MPI_cannon.exe with ranks=6*6
[12600 12600 12600 6 4 1 1] MPI_cannon Total Running Time: 5.317147
[12600 12600 12600 6 4 1 1] MPI_cannon Total Computation Time: 2.919353
 
Running ./MPI_cannon.exe with ranks=7*7
[12600 12600 12600 7 4 1 1] MPI_cannon Total Running Time: 4.618063
[12600 12600 12600 7 4 1 1] MPI_cannon Total Computation Time: 2.182988
 
Running ./MPI_cannon.exe with ranks=8*8
[12600 12600 12600 8 4 1 1] MPI_cannon Total Running Time: 4.315745
[12600 12600 12600 8 4 1 1] MPI_cannon Total Computation Time: 1.731746
 
Running ./MPI_cannon.exe with ranks=9*9
[12600 12600 12600 9 4 1 1] MPI_cannon Total Running Time: 4.105688
[12600 12600 12600 9 4 1 1] MPI_cannon Total Computation Time: 1.301874
 
Running ./MPI_cannon.exe with ranks=10*10
[12600 12600 12600 10 4 1 1] MPI_cannon Total Running Time: 3.959038
[12600 12600 12600 10 4 1 1] MPI_cannon Total Computation Time: 1.118954
 
------------------------------------------
MPI_cannon Hybrid OpenMP/MPI Test
------------------------------------------
Running ./MPI_cannon.exe with threads=1 and ranks=10*10
[12600 12600 12600 10 4 1 1] MPI_cannon Total Running Time: 3.846601
[12600 12600 12600 10 4 1 1] MPI_cannon Total Computation Time: 1.136938
 
Running ./MPI_cannon.exe with threads=2 and ranks=7*7
[12600 12600 12600 7 4 1 2] MPI_cannon Total Running Time: 3.766668
[12600 12600 12600 7 4 1 2] MPI_cannon Total Computation Time: 1.337898
 
Running ./MPI_cannon.exe with threads=3 and ranks=6*6
[12600 12600 12600 6 4 1 3] MPI_cannon Total Running Time: 4.254521
[12600 12600 12600 6 4 1 3] MPI_cannon Total Computation Time: 1.829151
 
Running ./MPI_cannon.exe with threads=4 and ranks=5*5
[12600 12600 12600 5 4 1 4] MPI_cannon Total Running Time: 3.925163
[12600 12600 12600 5 4 1 4] MPI_cannon Total Computation Time: 1.130801
 
Running ./MPI_cannon.exe with threads=6 and ranks=4*4
[12600 12600 12600 4 4 1 6] MPI_cannon Total Running Time: 4.374682
[12600 12600 12600 4 4 1 6] MPI_cannon Total Computation Time: 1.940638
 
Running ./MPI_cannon.exe with threads=10 and ranks=3*3
[12600 12600 12600 3 4 1 10] MPI_cannon Total Running Time: 4.170927
[12600 12600 12600 3 4 1 10] MPI_cannon Total Computation Time: 1.336988
 
