Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    1
Core(s) per socket:    6
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 44
Stepping:              2
CPU MHz:               2666.711
BogoMIPS:              5333.20
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0,2,4,6,8,10
NUMA node1 CPU(s):     1,3,5,7,9,11
 
------------------------------------------
naive variable matrix sizes
------------------------------------------
Running ./naive.exe with size=1000
[1000 1000 1000 10 4 1 1] Naive Total Running Time: 0.311147
[1000 1000 1000 10 4 1 1] Naive Total Computation Time: 0.058180
 
Running ./naive.exe with size=2000
[2000 2000 2000 10 4 1 1] Naive Total Running Time: 0.436868
[2000 2000 2000 10 4 1 1] Naive Total Computation Time: 0.032418
 
Running ./naive.exe with size=3000
[3000 3000 3000 10 4 1 1] Naive Total Running Time: 0.634479
[3000 3000 3000 10 4 1 1] Naive Total Computation Time: 0.241883
 
Running ./naive.exe with size=4000
[4000 4000 4000 10 4 1 1] Naive Total Running Time: 0.858249
[4000 4000 4000 10 4 1 1] Naive Total Computation Time: 0.171355
 
Running ./naive.exe with size=5000
[5000 5000 5000 10 4 1 1] Naive Total Running Time: 1.141052
[5000 5000 5000 10 4 1 1] Naive Total Computation Time: 0.335605
 
Running ./naive.exe with size=6000
[6000 6000 6000 10 4 1 1] Naive Total Running Time: 1.566478
[6000 6000 6000 10 4 1 1] Naive Total Computation Time: 0.547943
 
Running ./naive.exe with size=7000
[7000 7000 7000 10 4 1 1] Naive Total Running Time: 2.058081
[7000 7000 7000 10 4 1 1] Naive Total Computation Time: 0.731237
 
Running ./naive.exe with size=8000
[8000 8000 8000 10 4 1 1] Naive Total Running Time: 2.754867
[8000 8000 8000 10 4 1 1] Naive Total Computation Time: 0.987960
 
Running ./naive.exe with size=9000
[9000 9000 9000 10 4 1 1] Naive Total Running Time: 3.591066
[9000 9000 9000 10 4 1 1] Naive Total Computation Time: 1.460686
 
Running ./naive.exe with size=10000
[10000 10000 10000 10 4 1 1] Naive Total Running Time: 4.588730
[10000 10000 10000 10 4 1 1] Naive Total Computation Time: 1.964705
 
Running ./naive.exe with size=11000
[11000 11000 11000 10 4 1 1] Naive Total Running Time: 5.695327
[11000 11000 11000 10 4 1 1] Naive Total Computation Time: 2.621922
 
Running ./naive.exe with size=12000
[12000 12000 12000 10 4 1 1] Naive Total Running Time: 7.165621
[12000 12000 12000 10 4 1 1] Naive Total Computation Time: 3.413108
 
Running ./naive.exe with size=13000
[13000 13000 13000 10 4 1 1] Naive Total Running Time: 8.650163
[13000 13000 13000 10 4 1 1] Naive Total Computation Time: 4.302324
 
Running ./naive.exe with size=14000
[14000 14000 14000 10 4 1 1] Naive Total Running Time: 10.920425
[14000 14000 14000 10 4 1 1] Naive Total Computation Time: 5.502337
 
Running ./naive.exe with size=15000
[15000 15000 15000 10 4 1 1] Naive Total Running Time: 12.785056
[15000 15000 15000 10 4 1 1] Naive Total Computation Time: 6.491805
 
------------------------------------------
naive variable ranks
------------------------------------------
Running ./naive.exe with ranks=4*4
[12600 12600 12600 4 4 1 1] Naive Total Running Time: 25.644400
[12600 12600 12600 4 4 1 1] Naive Total Computation Time: 21.287900
 
Running ./naive.exe with ranks=5*5
[12600 12600 12600 5 4 1 1] Naive Total Running Time: 17.503719
[12600 12600 12600 5 4 1 1] Naive Total Computation Time: 13.780687
 
Running ./naive.exe with ranks=6*6
[12600 12600 12600 6 4 1 1] Naive Total Running Time: 13.346424
[12600 12600 12600 6 4 1 1] Naive Total Computation Time: 9.575419
 
Running ./naive.exe with ranks=7*7
[12600 12600 12600 7 4 1 1] Naive Total Running Time: 10.833794
[12600 12600 12600 7 4 1 1] Naive Total Computation Time: 7.346193
 
Running ./naive.exe with ranks=8*8
[12600 12600 12600 8 4 1 1] Naive Total Running Time: 9.661524
[12600 12600 12600 8 4 1 1] Naive Total Computation Time: 5.714830
 
Running ./naive.exe with ranks=9*9
[12600 12600 12600 9 4 1 1] Naive Total Running Time: 8.227882
[12600 12600 12600 9 4 1 1] Naive Total Computation Time: 4.589860
 
Running ./naive.exe with ranks=10*10
[12600 12600 12600 10 4 1 1] Naive Total Running Time: 8.012099
[12600 12600 12600 10 4 1 1] Naive Total Computation Time: 4.164424
 
------------------------------------------
naive Hybrid OpenMP/MPI Test
------------------------------------------
Running ./naive.exe with threads=1 and ranks=10*10
[12600 12600 12600 10 4 1 1] Naive Total Running Time: 7.960716
[12600 12600 12600 10 4 1 1] Naive Total Computation Time: 3.839013
 
Running ./naive.exe with threads=2 and ranks=7*7
[12600 12600 12600 7 4 1 2] Naive Total Running Time: 7.725378
[12600 12600 12600 7 4 1 2] Naive Total Computation Time: 3.970867
 
Running ./naive.exe with threads=3 and ranks=6*6
[12600 12600 12600 6 4 1 3] Naive Total Running Time: 7.380930
[12600 12600 12600 6 4 1 3] Naive Total Computation Time: 3.653006
 
Running ./naive.exe with threads=4 and ranks=5*5
[12600 12600 12600 5 4 1 4] Naive Total Running Time: 7.705286
[12600 12600 12600 5 4 1 4] Naive Total Computation Time: 3.955716
 
Running ./naive.exe with threads=6 and ranks=4*4
[12600 12600 12600 4 4 1 6] Naive Total Running Time: 8.269014
[12600 12600 12600 4 4 1 6] Naive Total Computation Time: 4.172086
 
Running ./naive.exe with threads=10 and ranks=3*3
[12600 12600 12600 3 4 1 10] Naive Total Running Time: 8.534329
[12600 12600 12600 3 4 1 10] Naive Total Computation Time: 4.299186
 
