Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    1
Core(s) per socket:    6
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 44
Stepping:              2
CPU MHz:               2666.892
BogoMIPS:              5333.22
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0,2,4,6,8,10
NUMA node1 CPU(s):     1,3,5,7,9,11
 
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    1
Core(s) per socket:    6
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 44
Stepping:              2
CPU MHz:               2666.892
BogoMIPS:              5333.22
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0,2,4,6,8,10
NUMA node1 CPU(s):     1,3,5,7,9,11
 
------------------------------------------
 variable matrix sizes
------------------------------------------
Running ./MPI_cannon.exe with size=3000
[3000 3000 3000 6 4 1 1] MPI_cannon Total Running Time: 1.504461
[3000 3000 3000 6 4 1 1] MPI_cannon Total Computation Time: 0.214073
 
Running ./MPI_cannon.exe with size=9000
[9000 9000 9000 6 4 1 1] MPI_cannon Total Running Time: 5.727986
[9000 9000 9000 6 4 1 1] MPI_cannon Total Computation Time: 3.773424
 
Running ./MPI_cannon.exe with size=15000
[15000 15000 15000 6 4 1 1] MPI_cannon Total Running Time: 23.489629
[15000 15000 15000 6 4 1 1] MPI_cannon Total Computation Time: 17.100004
 
------------------------------------------
 variable ranks
------------------------------------------
Running ./MPI_cannon.exe with ranks=4*4
[15000 15000 15000 4 4 1 1] MPI_cannon Total Running Time: 41.870694
[15000 15000 15000 4 4 1 1] MPI_cannon Total Computation Time: 36.408759
 
Running ./MPI_cannon.exe with ranks=5*5
[15000 15000 15000 5 4 1 1] MPI_cannon Total Running Time: 30.471347
[15000 15000 15000 5 4 1 1] MPI_cannon Total Computation Time: 24.390057
 
Running ./MPI_cannon.exe with ranks=6*6
[15000 15000 15000 6 4 1 1] MPI_cannon Total Running Time: 22.753759
[15000 15000 15000 6 4 1 1] MPI_cannon Total Computation Time: 17.021823
 
------------------------------------------
 variable threads
------------------------------------------
Running ./MPI_cannon.exe with threads=10
[15000 15000 15000 1 4 1 10] MPI_cannon Total Running Time: 75.625221
[15000 15000 15000 1 4 1 10] MPI_cannon Total Computation Time: 62.057454
 
Running ./MPI_cannon.exe with threads=12
[15000 15000 15000 1 4 1 12] MPI_cannon Total Running Time: 66.773311
[15000 15000 15000 1 4 1 12] MPI_cannon Total Computation Time: 55.866547
 
Running ./MPI_cannon.exe with threads=20
[15000 15000 15000 1 4 1 20] MPI_cannon Total Running Time: 65.858323
[15000 15000 15000 1 4 1 20] MPI_cannon Total Computation Time: 57.194097
 
------------------------------------------
 Hybrid OpenMP/MPI Test
------------------------------------------
Running ./MPI_cannon.exe with threads=12 and ranks=1*1
[15000 15000 15000 1 4 1 12] MPI_cannon Total Running Time: 64.523171
[15000 15000 15000 1 4 1 12] MPI_cannon Total Computation Time: 55.717917
 
Running ./MPI_cannon.exe with threads=12 and ranks=2*2
[15000 15000 15000 2 4 1 12] MPI_cannon Total Running Time: 19.050236
[15000 15000 15000 2 4 1 12] MPI_cannon Total Computation Time: 14.319150
 
Running ./MPI_cannon.exe with threads=5 and ranks=3*3
[15000 15000 15000 3 4 1 5] MPI_cannon Total Running Time: 24.194891
[15000 15000 15000 3 4 1 5] MPI_cannon Total Computation Time: 19.577024
 
Running ./MPI_cannon.exe with threads=4 and ranks=3*3
[15000 15000 15000 3 4 1 4] MPI_cannon Total Running Time: 23.040147
[15000 15000 15000 3 4 1 4] MPI_cannon Total Computation Time: 18.233988
 
Running ./MPI_cannon.exe with threads=3 and ranks=4*4
[15000 15000 15000 4 4 1 3] MPI_cannon Total Running Time: 18.510073
[15000 15000 15000 4 4 1 3] MPI_cannon Total Computation Time: 13.553776
 
Running ./MPI_cannon.exe with threads=2 and ranks=5*5
[15000 15000 15000 5 4 1 2] MPI_cannon Total Running Time: 22.015313
[15000 15000 15000 5 4 1 2] MPI_cannon Total Computation Time: 16.735703
 
Running ./MPI_cannon.exe with threads=1 and ranks=5*5
[15000 15000 15000 5 4 1 1] MPI_cannon Total Running Time: 29.201164
[15000 15000 15000 5 4 1 1] MPI_cannon Total Computation Time: 24.489800
 
Running ./MPI_cannon.exe with threads=1 and ranks=6*6
[15000 15000 15000 6 4 1 1] MPI_cannon Total Running Time: 22.478387
[15000 15000 15000 6 4 1 1] MPI_cannon Total Computation Time: 17.012323
 
