Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                24
On-line CPU(s) list:   0-23
Thread(s) per core:    1
Core(s) per socket:    12
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Stepping:              2
CPU MHz:               2500.123
BogoMIPS:              4999.28
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              30720K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23
 
------------------------------------------
naive variable matrix sizes
------------------------------------------
Running ./naive.mic with size=3000
[3000 3000 3000 15 4 1 1] Naive Total Running Time: 3.011820
[3000 3000 3000 15 4 1 1] Naive Total Computation Time: 0.308534
 
Running ./naive.mic with size=6000
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./naive.mic with size=9000
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./naive.mic with size=12000
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./naive.mic with size=15000
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
------------------------------------------
naive variable ranks
------------------------------------------
Running ./naive.mic with ranks=5*5
[6000 6000 6000 5 4 1 1] Naive Total Running Time: 7.822530
[6000 6000 6000 5 4 1 1] Naive Total Computation Time: 4.113041
 
Running ./naive.mic with ranks=10*10
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./naive.mic with ranks=15*15
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
------------------------------------------
naive Hybrid OpenMP/MPI Test
------------------------------------------
Running ./naive.mic with threads=1 and ranks=10*10
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./naive.mic with threads=2 and ranks=7*7
APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
 
Running ./naive.mic with threads=3 and ranks=6*6
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./naive.mic with threads=4 and ranks=5*5
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./naive.mic with threads=6 and ranks=4*4
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./naive.mic with threads=10 and ranks=3*3
APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
 
