Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    1
Core(s) per socket:    6
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 44
Stepping:              2
CPU MHz:               2666.693
BogoMIPS:              5333.20
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0,2,4,6,8,10
NUMA node1 CPU(s):     1,3,5,7,9,11
 
------------------------------------------
 variable matrix sizes
------------------------------------------
Running ./naive.exe with size=3000
[3000 3000 3000 6 4 1 1] Naive Total Running Time: 1.352259
[3000 3000 3000 6 4 1 1] Naive Total Computation Time: 0.353752
 
Running ./naive.exe with size=9000
[9000 9000 9000 6 4 1 1] Naive Total Running Time: 5.772950
[9000 9000 9000 6 4 1 1] Naive Total Computation Time: 3.751797
 
Running ./naive.exe with size=15000
[15000 15000 15000 6 4 1 1] Naive Total Running Time: 23.139341
[15000 15000 15000 6 4 1 1] Naive Total Computation Time: 16.951542
 
------------------------------------------
 variable ranks
------------------------------------------
Running ./naive.exe with ranks=4*4
[15000 15000 15000 4 4 1 1] Naive Total Running Time: 42.306162
[15000 15000 15000 4 4 1 1] Naive Total Computation Time: 36.122917
 
Running ./naive.exe with ranks=5*5
[15000 15000 15000 5 4 1 1] Naive Total Running Time: 29.665855
[15000 15000 15000 5 4 1 1] Naive Total Computation Time: 24.170151
 
Running ./naive.exe with ranks=6*6
[15000 15000 15000 6 4 1 1] Naive Total Running Time: 23.004836
[15000 15000 15000 6 4 1 1] Naive Total Computation Time: 16.985093
 
------------------------------------------
 variable threads
------------------------------------------
Running ./naive.exe with threads=10
[15000 15000 15000 1 4 1 10] Naive Total Running Time: 66.406995
[15000 15000 15000 1 4 1 10] Naive Total Computation Time: 61.024832
 
Running ./naive.exe with threads=12
[15000 15000 15000 1 4 1 12] Naive Total Running Time: 59.414754
[15000 15000 15000 1 4 1 12] Naive Total Computation Time: 54.381644
 
Running ./naive.exe with threads=20
[15000 15000 15000 1 4 1 20] Naive Total Running Time: 60.123455
[15000 15000 15000 1 4 1 20] Naive Total Computation Time: 55.029825
 
------------------------------------------
 Hybrid OpenMP/MPI Test
------------------------------------------
Running ./naive.exe with threads=12 and ranks=1*1
[15000 15000 15000 1 4 1 12] Naive Total Running Time: 59.396180
[15000 15000 15000 1 4 1 12] Naive Total Computation Time: 54.349161
 
Running ./naive.exe with threads=12 and ranks=2*2
[15000 15000 15000 2 4 1 12] Naive Total Running Time: 20.078591
[15000 15000 15000 2 4 1 12] Naive Total Computation Time: 13.697094
 
Running ./naive.exe with threads=5 and ranks=3*3
[15000 15000 15000 3 4 1 5] Naive Total Running Time: 24.116840
[15000 15000 15000 3 4 1 5] Naive Total Computation Time: 18.202504
 
Running ./naive.exe with threads=4 and ranks=3*3
[15000 15000 15000 3 4 1 4] Naive Total Running Time: 23.820672
[15000 15000 15000 3 4 1 4] Naive Total Computation Time: 17.816681
 
Running ./naive.exe with threads=3 and ranks=4*4
[15000 15000 15000 4 4 1 3] Naive Total Running Time: 19.072269
[15000 15000 15000 4 4 1 3] Naive Total Computation Time: 13.111060
 
Running ./naive.exe with threads=2 and ranks=5*5
[15000 15000 15000 5 4 1 2] Naive Total Running Time: 21.757048
[15000 15000 15000 5 4 1 2] Naive Total Computation Time: 16.110118
 
Running ./naive.exe with threads=1 and ranks=5*5
[15000 15000 15000 5 4 1 1] Naive Total Running Time: 29.904255
[15000 15000 15000 5 4 1 1] Naive Total Computation Time: 24.119194
 
Running ./naive.exe with threads=1 and ranks=6*6
[15000 15000 15000 6 4 1 1] Naive Total Running Time: 23.462841
[15000 15000 15000 6 4 1 1] Naive Total Computation Time: 17.598597
 
