Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                24
On-line CPU(s) list:   0-23
Thread(s) per core:    1
Core(s) per socket:    12
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Stepping:              2
CPU MHz:               2499.990
BogoMIPS:              4999.28
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              30720K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23
 
------------------------------------------
naive variable ranks
------------------------------------------
Running ./naive.exe with ranks=1*1
[12600 12600 12600 1 4 1 1] Naive Total Running Time: 90.349156
[12600 12600 12600 1 4 1 1] Naive Total Computation Time: 86.738289
 
Running ./naive.exe with ranks=2*2
[12600 12600 12600 2 4 1 1] Naive Total Running Time: 25.592359
[12600 12600 12600 2 4 1 1] Naive Total Computation Time: 22.434482
 
Running ./naive.exe with ranks=3*3
[12600 12600 12600 3 4 1 1] Naive Total Running Time: 13.940576
[12600 12600 12600 3 4 1 1] Naive Total Computation Time: 10.904648
 
------------------------------------------
naive variable threads
------------------------------------------
Running ./naive.exe with threads=1
[12600 12600 12600 1 4 1 1] Naive Total Running Time: 90.487144
[12600 12600 12600 1 4 1 1] Naive Total Computation Time: 86.880950
 
Running ./naive.exe with threads=2
[12600 12600 12600 1 4 1 2] Naive Total Running Time: 47.387425
[12600 12600 12600 1 4 1 2] Naive Total Computation Time: 43.783016
 
Running ./naive.exe with threads=3
[12600 12600 12600 1 4 1 3] Naive Total Running Time: 33.027819
[12600 12600 12600 1 4 1 3] Naive Total Computation Time: 29.412476
 
Running ./naive.exe with threads=4
[12600 12600 12600 1 4 1 4] Naive Total Running Time: 25.822525
[12600 12600 12600 1 4 1 4] Naive Total Computation Time: 22.211900
 
Running ./naive.exe with threads=6
[12600 12600 12600 1 4 1 6] Naive Total Running Time: 19.522391
[12600 12600 12600 1 4 1 6] Naive Total Computation Time: 15.913405
 
Running ./naive.exe with threads=8
[12600 12600 12600 1 4 1 8] Naive Total Running Time: 16.158343
[12600 12600 12600 1 4 1 8] Naive Total Computation Time: 12.544698
 
Running ./naive.exe with threads=10
[12600 12600 12600 1 4 1 10] Naive Total Running Time: 13.749966
[12600 12600 12600 1 4 1 10] Naive Total Computation Time: 10.136578
 
Running ./naive.exe with threads=12
[12600 12600 12600 1 4 1 12] Naive Total Running Time: 12.210786
[12600 12600 12600 1 4 1 12] Naive Total Computation Time: 8.596604
 
Running ./naive.exe with threads=14
[12600 12600 12600 1 4 1 14] Naive Total Running Time: 11.100610
[12600 12600 12600 1 4 1 14] Naive Total Computation Time: 7.478920
 
Running ./naive.exe with threads=18
[12600 12600 12600 1 4 1 18] Naive Total Running Time: 10.260230
[12600 12600 12600 1 4 1 18] Naive Total Computation Time: 6.644348
 
Running ./naive.exe with threads=20
[12600 12600 12600 1 4 1 20] Naive Total Running Time: 10.193808
[12600 12600 12600 1 4 1 20] Naive Total Computation Time: 6.573897
 
Running ./naive.exe with threads=24
[12600 12600 12600 1 4 1 24] Naive Total Running Time: 10.528001
[12600 12600 12600 1 4 1 24] Naive Total Computation Time: 6.898835
 
Running ./naive.exe with threads=28
[12600 12600 12600 1 4 1 28] Naive Total Running Time: 10.477717
[12600 12600 12600 1 4 1 28] Naive Total Computation Time: 6.872906
 
Running ./naive.exe with threads=30
[12600 12600 12600 1 4 1 30] Naive Total Running Time: 10.735585
[12600 12600 12600 1 4 1 30] Naive Total Computation Time: 7.122904
 
