Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    1
Core(s) per socket:    6
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 44
Stepping:              2
CPU MHz:               2666.996
BogoMIPS:              5333.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0,2,4,6,8,10
NUMA node1 CPU(s):     1,3,5,7,9,11
 
------------------------------------------
MPI_cannon variable matrix sizes
------------------------------------------
Running ./MPI_cannon.exe with size=3000
[3000 3000 3000 6 4 1 1] MPI_cannon Total Running Time: 2.026195
[3000 3000 3000 6 4 1 1] MPI_cannon Total Computation Time: 0.184664
 
Running ./MPI_cannon.exe with size=9000
[9000 9000 9000 6 4 1 1] MPI_cannon Total Running Time: 5.613233
[9000 9000 9000 6 4 1 1] MPI_cannon Total Computation Time: 3.725888
 
Running ./MPI_cannon.exe with size=15000
[15000 15000 15000 6 4 1 1] MPI_cannon Total Running Time: 26.369945
[15000 15000 15000 6 4 1 1] MPI_cannon Total Computation Time: 17.169172
 
------------------------------------------
MPI_cannon variable ranks
------------------------------------------
Running ./MPI_cannon.exe with ranks=4*4
[15000 15000 15000 4 4 1 1] MPI_cannon Total Running Time: 41.778821
[15000 15000 15000 4 4 1 1] MPI_cannon Total Computation Time: 36.250316
 
Running ./MPI_cannon.exe with ranks=5*5
[15000 15000 15000 5 4 1 1] MPI_cannon Total Running Time: 30.198937
[15000 15000 15000 5 4 1 1] MPI_cannon Total Computation Time: 24.382287
 
Running ./MPI_cannon.exe with ranks=6*6
[15000 15000 15000 6 4 1 1] MPI_cannon Total Running Time: 22.964018
[15000 15000 15000 6 4 1 1] MPI_cannon Total Computation Time: 17.199270
 
------------------------------------------
MPI_cannon variable threads
------------------------------------------
Running ./MPI_cannon.exe with threads=10
[15000 15000 15000 1 4 1 10] MPI_cannon Total Running Time: 71.417126
[15000 15000 15000 1 4 1 10] MPI_cannon Total Computation Time: 61.355930
 
Running ./MPI_cannon.exe with threads=12
[15000 15000 15000 1 4 1 12] MPI_cannon Total Running Time: 61.148262
[15000 15000 15000 1 4 1 12] MPI_cannon Total Computation Time: 53.802956
 
Running ./MPI_cannon.exe with threads=20
[15000 15000 15000 1 4 1 20] MPI_cannon Total Running Time: 61.398863
[15000 15000 15000 1 4 1 20] MPI_cannon Total Computation Time: 54.058692
 
------------------------------------------
MPI_cannon Hybrid OpenMP/MPI Test
------------------------------------------
Running ./MPI_cannon.exe with threads=12 and ranks=1*1
[15000 15000 15000 1 4 1 12] MPI_cannon Total Running Time: 62.089041
[15000 15000 15000 1 4 1 12] MPI_cannon Total Computation Time: 54.522817
 
Running ./MPI_cannon.exe with threads=12 and ranks=2*2
[15000 15000 15000 2 4 1 12] MPI_cannon Total Running Time: 18.950623
[15000 15000 15000 2 4 1 12] MPI_cannon Total Computation Time: 13.553799
 
Running ./MPI_cannon.exe with threads=5 and ranks=3*3
[15000 15000 15000 3 4 1 5] MPI_cannon Total Running Time: 23.633209
[15000 15000 15000 3 4 1 5] MPI_cannon Total Computation Time: 19.124228
 
Running ./MPI_cannon.exe with threads=4 and ranks=3*3
[15000 15000 15000 3 4 1 4] MPI_cannon Total Running Time: 22.876571
[15000 15000 15000 3 4 1 4] MPI_cannon Total Computation Time: 18.274639
 
Running ./MPI_cannon.exe with threads=3 and ranks=4*4
[15000 15000 15000 4 4 1 3] MPI_cannon Total Running Time: 18.463885
[15000 15000 15000 4 4 1 3] MPI_cannon Total Computation Time: 13.168467
 
Running ./MPI_cannon.exe with threads=2 and ranks=5*5
[15000 15000 15000 5 4 1 2] MPI_cannon Total Running Time: 20.649190
[15000 15000 15000 5 4 1 2] MPI_cannon Total Computation Time: 14.918634
 
Running ./MPI_cannon.exe with threads=1 and ranks=5*5
[15000 15000 15000 5 4 1 1] MPI_cannon Total Running Time: 29.096639
[15000 15000 15000 5 4 1 1] MPI_cannon Total Computation Time: 24.278627
 
Running ./MPI_cannon.exe with threads=1 and ranks=6*6
[15000 15000 15000 6 4 1 1] MPI_cannon Total Running Time: 22.329015
[15000 15000 15000 6 4 1 1] MPI_cannon Total Computation Time: 17.023733
 
