Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    1
Core(s) per socket:    6
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 44
Stepping:              2
CPU MHz:               2666.949
BogoMIPS:              5333.20
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0,2,4,6,8,10
NUMA node1 CPU(s):     1,3,5,7,9,11
 
------------------------------------------
MPI_cannon variable sizes
------------------------------------------
Running ./MPI_cannon.exe with size=3000
[3000 3000 3000 3 4 1 1] MPI_cannon Total Running Time: 0.820590
[3000 3000 3000 3 4 1 1] MPI_cannon Total Computation Time: 0.565377
 
Running ./MPI_cannon.exe with size=6000
[6000 6000 6000 3 4 1 1] MPI_cannon Total Running Time: 5.275373
[6000 6000 6000 3 4 1 1] MPI_cannon Total Computation Time: 4.387085
 
Running ./MPI_cannon.exe with size=9000
[9000 9000 9000 3 4 1 1] MPI_cannon Total Running Time: 16.599444
[9000 9000 9000 3 4 1 1] MPI_cannon Total Computation Time: 14.639998
 
Running ./MPI_cannon.exe with size=12000
[12000 12000 12000 3 4 1 1] MPI_cannon Total Running Time: 38.302935
[12000 12000 12000 3 4 1 1] MPI_cannon Total Computation Time: 34.831729
 
Running ./MPI_cannon.exe with size=15000
[15000 15000 15000 3 4 1 1] MPI_cannon Total Running Time: 74.982982
[15000 15000 15000 3 4 1 1] MPI_cannon Total Computation Time: 69.132325
 
------------------------------------------
MPI_cannon variable ranks
------------------------------------------
Running ./MPI_cannon.exe with ranks=1
[6000 6000 6000 1 4 1 1] MPI_cannon Total Running Time: 37.476697
[6000 6000 6000 1 4 1 1] MPI_cannon Total Computation Time: 36.757305
 
Running ./MPI_cannon.exe with ranks=2
[6000 6000 6000 2 4 1 1] MPI_cannon Total Running Time: 10.151255
[6000 6000 6000 2 4 1 1] MPI_cannon Total Computation Time: 9.368879
 
Running ./MPI_cannon.exe with ranks=3
[6000 6000 6000 3 4 1 1] MPI_cannon Total Running Time: 5.321275
[6000 6000 6000 3 4 1 1] MPI_cannon Total Computation Time: 4.416247
 
------------------------------------------
MPI_cannon variable threads
------------------------------------------
Running ./MPI_cannon.exe with threads=1
[6000 6000 6000 1 4 1 1] MPI_cannon Total Running Time: 37.478680
[6000 6000 6000 1 4 1 1] MPI_cannon Total Computation Time: 36.759177
 
Running ./MPI_cannon.exe with threads=2
[6000 6000 6000 1 4 1 2] MPI_cannon Total Running Time: 19.647758
[6000 6000 6000 1 4 1 2] MPI_cannon Total Computation Time: 18.907836
 
Running ./MPI_cannon.exe with threads=3
[6000 6000 6000 1 4 1 3] MPI_cannon Total Running Time: 13.189856
[6000 6000 6000 1 4 1 3] MPI_cannon Total Computation Time: 12.470237
 
Running ./MPI_cannon.exe with threads=4
[6000 6000 6000 1 4 1 4] MPI_cannon Total Running Time: 10.299624
[6000 6000 6000 1 4 1 4] MPI_cannon Total Computation Time: 9.580286
 
Running ./MPI_cannon.exe with threads=5
[6000 6000 6000 1 4 1 5] MPI_cannon Total Running Time: 8.545358
[6000 6000 6000 1 4 1 5] MPI_cannon Total Computation Time: 7.828171
 
Running ./MPI_cannon.exe with threads=6
[6000 6000 6000 1 4 1 6] MPI_cannon Total Running Time: 7.297286
[6000 6000 6000 1 4 1 6] MPI_cannon Total Computation Time: 6.569008
 
Running ./MPI_cannon.exe with threads=10
[6000 6000 6000 1 4 1 10] MPI_cannon Total Running Time: 4.797223
[6000 6000 6000 1 4 1 10] MPI_cannon Total Computation Time: 4.061971
 
Running ./MPI_cannon.exe with threads=12
[6000 6000 6000 1 4 1 12] MPI_cannon Total Running Time: 4.375966
[6000 6000 6000 1 4 1 12] MPI_cannon Total Computation Time: 3.641506
 
