Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    1
Core(s) per socket:    6
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 44
Stepping:              2
CPU MHz:               2666.889
BogoMIPS:              5333.20
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0,2,4,6,8,10
NUMA node1 CPU(s):     1,3,5,7,9,11
 
------------------------------------------
naive variable matrix sizes
------------------------------------------
Running ./naive.exe with size=3000
[3000 3000 3000 6 4 1 1] Naive Total Running Time: 0.532290
[3000 3000 3000 6 4 1 1] Naive Total Computation Time: 0.181542
 
Running ./naive.exe with size=9000
[9000 9000 9000 6 4 1 1] Naive Total Running Time: 6.015132
[9000 9000 9000 6 4 1 1] Naive Total Computation Time: 3.814669
 
Running ./naive.exe with size=15000
[15000 15000 15000 6 4 1 1] Naive Total Running Time: 26.008697
[15000 15000 15000 6 4 1 1] Naive Total Computation Time: 17.138498
 
------------------------------------------
naive variable ranks
------------------------------------------
Running ./naive.exe with ranks=4*4
[15000 15000 15000 4 4 1 1] Naive Total Running Time: 41.877271
[15000 15000 15000 4 4 1 1] Naive Total Computation Time: 36.434578
 
Running ./naive.exe with ranks=5*5
[15000 15000 15000 5 4 1 1] Naive Total Running Time: 30.377347
[15000 15000 15000 5 4 1 1] Naive Total Computation Time: 24.425561
 
Running ./naive.exe with ranks=6*6
[15000 15000 15000 6 4 1 1] Naive Total Running Time: 24.739835
[15000 15000 15000 6 4 1 1] Naive Total Computation Time: 16.860860
 
------------------------------------------
naive variable threads
------------------------------------------
Running ./naive.exe with threads=10
[15000 15000 15000 1 4 1 10] Naive Total Running Time: 66.845388
[15000 15000 15000 1 4 1 10] Naive Total Computation Time: 61.106651
 
Running ./naive.exe with threads=12
[15000 15000 15000 1 4 1 12] Naive Total Running Time: 58.908497
[15000 15000 15000 1 4 1 12] Naive Total Computation Time: 53.174238
 
Running ./naive.exe with threads=20
[15000 15000 15000 1 4 1 20] Naive Total Running Time: 60.545542
[15000 15000 15000 1 4 1 20] Naive Total Computation Time: 55.038879
 
------------------------------------------
naive Hybrid OpenMP/MPI Test
------------------------------------------
Running ./naive.exe with threads=12 and ranks=1*1
[15000 15000 15000 1 4 1 12] Naive Total Running Time: 59.156596
[15000 15000 15000 1 4 1 12] Naive Total Computation Time: 53.628130
 
Running ./naive.exe with threads=12 and ranks=2*2
[15000 15000 15000 2 4 1 12] Naive Total Running Time: 22.030898
[15000 15000 15000 2 4 1 12] Naive Total Computation Time: 13.661170
 
Running ./naive.exe with threads=5 and ranks=3*3
[15000 15000 15000 3 4 1 5] Naive Total Running Time: 24.833317
[15000 15000 15000 3 4 1 5] Naive Total Computation Time: 18.819578
 
Running ./naive.exe with threads=4 and ranks=3*3
[15000 15000 15000 3 4 1 4] Naive Total Running Time: 23.878912
[15000 15000 15000 3 4 1 4] Naive Total Computation Time: 17.810402
 
Running ./naive.exe with threads=3 and ranks=4*4
[15000 15000 15000 4 4 1 3] Naive Total Running Time: 19.342510
[15000 15000 15000 4 4 1 3] Naive Total Computation Time: 13.291255
 
Running ./naive.exe with threads=2 and ranks=5*5
[15000 15000 15000 5 4 1 2] Naive Total Running Time: 21.384681
[15000 15000 15000 5 4 1 2] Naive Total Computation Time: 15.524841
 
Running ./naive.exe with threads=1 and ranks=5*5
[15000 15000 15000 5 4 1 1] Naive Total Running Time: 29.809875
[15000 15000 15000 5 4 1 1] Naive Total Computation Time: 24.091067
 
Running ./naive.exe with threads=1 and ranks=6*6
[15000 15000 15000 6 4 1 1] Naive Total Running Time: 24.393079
[15000 15000 15000 6 4 1 1] Naive Total Computation Time: 16.888590
 
