Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                24
On-line CPU(s) list:   0-23
Thread(s) per core:    1
Core(s) per socket:    12
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Stepping:              2
CPU MHz:               2500.123
BogoMIPS:              4999.28
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              30720K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23
 
------------------------------------------
MPI_cannon variable matrix sizes
------------------------------------------
Running ./MPI_cannon.exe with size=1000
[1000 1000 1000 10 4 1 1] MPI_cannon Total Running Time: 1.664023
[1000 1000 1000 10 4 1 1] MPI_cannon Total Computation Time: 1.032832
 
Running ./MPI_cannon.exe with size=2000
[2000 2000 2000 10 4 1 1] MPI_cannon Total Running Time: 0.234233
[2000 2000 2000 10 4 1 1] MPI_cannon Total Computation Time: 0.045187
 
Running ./MPI_cannon.exe with size=3000
[3000 3000 3000 10 4 1 1] MPI_cannon Total Running Time: 0.334784
[3000 3000 3000 10 4 1 1] MPI_cannon Total Computation Time: 0.059134
 
Running ./MPI_cannon.exe with size=4000
[4000 4000 4000 10 4 1 1] MPI_cannon Total Running Time: 0.457863
[4000 4000 4000 10 4 1 1] MPI_cannon Total Computation Time: 0.076847
 
Running ./MPI_cannon.exe with size=5000
[5000 5000 5000 10 4 1 1] MPI_cannon Total Running Time: 0.655779
[5000 5000 5000 10 4 1 1] MPI_cannon Total Computation Time: 0.136417
 
Running ./MPI_cannon.exe with size=6000
[6000 6000 6000 10 4 1 1] MPI_cannon Total Running Time: 0.874813
[6000 6000 6000 10 4 1 1] MPI_cannon Total Computation Time: 0.164571
 
Running ./MPI_cannon.exe with size=7000
[7000 7000 7000 10 4 1 1] MPI_cannon Total Running Time: 1.221917
[7000 7000 7000 10 4 1 1] MPI_cannon Total Computation Time: 0.252455
 
Running ./MPI_cannon.exe with size=8000
[8000 8000 8000 10 4 1 1] MPI_cannon Total Running Time: 1.453973
[8000 8000 8000 10 4 1 1] MPI_cannon Total Computation Time: 0.377497
 
Running ./MPI_cannon.exe with size=9000
[9000 9000 9000 10 4 1 1] MPI_cannon Total Running Time: 1.851462
[9000 9000 9000 10 4 1 1] MPI_cannon Total Computation Time: 0.443325
 
Running ./MPI_cannon.exe with size=10000
[10000 10000 10000 10 4 1 1] MPI_cannon Total Running Time: 2.327933
[10000 10000 10000 10 4 1 1] MPI_cannon Total Computation Time: 0.593380
 
Running ./MPI_cannon.exe with size=11000
[11000 11000 11000 10 4 1 1] MPI_cannon Total Running Time: 2.765988
[11000 11000 11000 10 4 1 1] MPI_cannon Total Computation Time: 0.776474
 
Running ./MPI_cannon.exe with size=12000
[12000 12000 12000 10 4 1 1] MPI_cannon Total Running Time: 3.768923
[12000 12000 12000 10 4 1 1] MPI_cannon Total Computation Time: 0.976307
 
Running ./MPI_cannon.exe with size=13000
[13000 13000 13000 10 4 1 1] MPI_cannon Total Running Time: 5.350326
[13000 13000 13000 10 4 1 1] MPI_cannon Total Computation Time: 1.204695
 
Running ./MPI_cannon.exe with size=14000
[14000 14000 14000 10 4 1 1] MPI_cannon Total Running Time: 7.074399
[14000 14000 14000 10 4 1 1] MPI_cannon Total Computation Time: 1.447744
 
Running ./MPI_cannon.exe with size=15000
[15000 15000 15000 10 4 1 1] MPI_cannon Total Running Time: 8.446666
[15000 15000 15000 10 4 1 1] MPI_cannon Total Computation Time: 1.876291
 
------------------------------------------
MPI_cannon variable ranks
------------------------------------------
Running ./MPI_cannon.exe with ranks=4*4
[12600 12600 12600 4 4 1 1] MPI_cannon Total Running Time: 8.232496
[12600 12600 12600 4 4 1 1] MPI_cannon Total Computation Time: 5.668309
 
Running ./MPI_cannon.exe with ranks=5*5
[12600 12600 12600 5 4 1 1] MPI_cannon Total Running Time: 6.262703
[12600 12600 12600 5 4 1 1] MPI_cannon Total Computation Time: 3.902790
 
Running ./MPI_cannon.exe with ranks=6*6
[12600 12600 12600 6 4 1 1] MPI_cannon Total Running Time: 5.337674
[12600 12600 12600 6 4 1 1] MPI_cannon Total Computation Time: 2.972223
 
Running ./MPI_cannon.exe with ranks=7*7
[12600 12600 12600 7 4 1 1] MPI_cannon Total Running Time: 4.671532
[12600 12600 12600 7 4 1 1] MPI_cannon Total Computation Time: 2.166631
 
Running ./MPI_cannon.exe with ranks=8*8
[12600 12600 12600 8 4 1 1] MPI_cannon Total Running Time: 4.461838
[12600 12600 12600 8 4 1 1] MPI_cannon Total Computation Time: 1.627050
 
Running ./MPI_cannon.exe with ranks=9*9
[12600 12600 12600 9 4 1 1] MPI_cannon Total Running Time: 4.087092
[12600 12600 12600 9 4 1 1] MPI_cannon Total Computation Time: 1.415436
 
Running ./MPI_cannon.exe with ranks=10*10
[12600 12600 12600 10 4 1 1] MPI_cannon Total Running Time: 4.362310
[12600 12600 12600 10 4 1 1] MPI_cannon Total Computation Time: 1.143817
 
------------------------------------------
MPI_cannon Hybrid OpenMP/MPI Test
------------------------------------------
Running ./MPI_cannon.exe with threads=1 and ranks=10*10
[12600 12600 12600 10 4 1 1] MPI_cannon Total Running Time: 3.775015
[12600 12600 12600 10 4 1 1] MPI_cannon Total Computation Time: 1.133791
 
Running ./MPI_cannon.exe with threads=2 and ranks=7*7
[12600 12600 12600 7 4 1 2] MPI_cannon Total Running Time: 3.940357
[12600 12600 12600 7 4 1 2] MPI_cannon Total Computation Time: 1.109438
 
Running ./MPI_cannon.exe with threads=3 and ranks=6*6
[12600 12600 12600 6 4 1 3] MPI_cannon Total Running Time: 4.248846
[12600 12600 12600 6 4 1 3] MPI_cannon Total Computation Time: 1.053489
 
Running ./MPI_cannon.exe with threads=4 and ranks=5*5
[12600 12600 12600 5 4 1 4] MPI_cannon Total Running Time: 4.017673
[12600 12600 12600 5 4 1 4] MPI_cannon Total Computation Time: 1.341237
 
Running ./MPI_cannon.exe with threads=6 and ranks=4*4
[12600 12600 12600 4 4 1 6] MPI_cannon Total Running Time: 4.391465
[12600 12600 12600 4 4 1 6] MPI_cannon Total Computation Time: 1.810823
 
Running ./MPI_cannon.exe with threads=10 and ranks=3*3
[12600 12600 12600 3 4 1 10] MPI_cannon Total Running Time: 4.316896
[12600 12600 12600 3 4 1 10] MPI_cannon Total Computation Time: 1.753672
 
