Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    1
Core(s) per socket:    6
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 44
Stepping:              2
CPU MHz:               2666.619
BogoMIPS:              5333.20
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0,2,4,6,8,10
NUMA node1 CPU(s):     1,3,5,7,9,11
 
------------------------------------------
naive variable sizes
------------------------------------------
Running ./naive.exe with size=3000
[3000 3000 3000 3 4 1 1] Naive Total Running Time: 0.806983
[3000 3000 3000 3 4 1 1] Naive Total Computation Time: 0.553450
 
Running ./naive.exe with size=6000
[6000 6000 6000 3 4 1 1] Naive Total Running Time: 5.258497
[6000 6000 6000 3 4 1 1] Naive Total Computation Time: 4.334617
 
Running ./naive.exe with size=9000
[9000 9000 9000 3 4 1 1] Naive Total Running Time: 16.670313
[9000 9000 9000 3 4 1 1] Naive Total Computation Time: 14.548649
 
Running ./naive.exe with size=12000
[12000 12000 12000 3 4 1 1] Naive Total Running Time: 38.272303
[12000 12000 12000 3 4 1 1] Naive Total Computation Time: 34.454356
 
Running ./naive.exe with size=15000
[15000 15000 15000 3 4 1 1] Naive Total Running Time: 74.588078
[15000 15000 15000 3 4 1 1] Naive Total Computation Time: 67.360398
 
------------------------------------------
naive variable ranks
------------------------------------------
Running ./naive.exe with ranks=1
[6000 6000 6000 1 4 1 1] Naive Total Running Time: 37.785563
[6000 6000 6000 1 4 1 1] Naive Total Computation Time: 37.003409
 
Running ./naive.exe with ranks=2
[6000 6000 6000 2 4 1 1] Naive Total Running Time: 10.172038
[6000 6000 6000 2 4 1 1] Naive Total Computation Time: 9.307728
 
Running ./naive.exe with ranks=3
[6000 6000 6000 3 4 1 1] Naive Total Running Time: 5.262834
[6000 6000 6000 3 4 1 1] Naive Total Computation Time: 4.330836
 
------------------------------------------
naive variable threads
------------------------------------------
Running ./naive.exe with threads=1
[6000 6000 6000 1 4 1 1] Naive Total Running Time: 37.656420
[6000 6000 6000 1 4 1 1] Naive Total Computation Time: 36.867290
 
Running ./naive.exe with threads=2
[6000 6000 6000 1 4 1 2] Naive Total Running Time: 19.432232
[6000 6000 6000 1 4 1 2] Naive Total Computation Time: 18.652046
 
Running ./naive.exe with threads=3
[6000 6000 6000 1 4 1 3] Naive Total Running Time: 13.209696
[6000 6000 6000 1 4 1 3] Naive Total Computation Time: 12.421501
 
Running ./naive.exe with threads=4
[6000 6000 6000 1 4 1 4] Naive Total Running Time: 10.149591
[6000 6000 6000 1 4 1 4] Naive Total Computation Time: 9.368713
 
Running ./naive.exe with threads=5
[6000 6000 6000 1 4 1 5] Naive Total Running Time: 8.606089
[6000 6000 6000 1 4 1 5] Naive Total Computation Time: 7.826657
 
Running ./naive.exe with threads=6
[6000 6000 6000 1 4 1 6] Naive Total Running Time: 7.318501
[6000 6000 6000 1 4 1 6] Naive Total Computation Time: 6.537620
 
Running ./naive.exe with threads=10
[6000 6000 6000 1 4 1 10] Naive Total Running Time: 4.827099
[6000 6000 6000 1 4 1 10] Naive Total Computation Time: 4.045024
 
Running ./naive.exe with threads=12
[6000 6000 6000 1 4 1 12] Naive Total Running Time: 4.381166
[6000 6000 6000 1 4 1 12] Naive Total Computation Time: 3.600628
 
