Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    1
Core(s) per socket:    6
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 44
Stepping:              2
CPU MHz:               2666.619
BogoMIPS:              5333.20
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0,2,4,6,8,10
NUMA node1 CPU(s):     1,3,5,7,9,11
 
------------------------------------------
MPI_cannon variable sizes
------------------------------------------
Running ./MPI_cannon.exe with size=3000
[3000 3000 3000 3 4 1 1] MPI_cannon Total Running Time: 3.253360
[3000 3000 3000 3 4 1 1] MPI_cannon Total Computation Time: 2.976077
 
Running ./MPI_cannon.exe with size=6000
[6000 6000 6000 3 4 1 1] MPI_cannon Total Running Time: 5.336107
[6000 6000 6000 3 4 1 1] MPI_cannon Total Computation Time: 4.417290
 
Running ./MPI_cannon.exe with size=9000
[9000 9000 9000 3 4 1 1] MPI_cannon Total Running Time: 16.700527
[9000 9000 9000 3 4 1 1] MPI_cannon Total Computation Time: 14.651773
 
Running ./MPI_cannon.exe with size=12000
[12000 12000 12000 3 4 1 1] MPI_cannon Total Running Time: 38.044388
[12000 12000 12000 3 4 1 1] MPI_cannon Total Computation Time: 34.413610
 
Running ./MPI_cannon.exe with size=15000
[15000 15000 15000 3 4 1 1] MPI_cannon Total Running Time: 74.047852
[15000 15000 15000 3 4 1 1] MPI_cannon Total Computation Time: 67.873235
 
------------------------------------------
MPI_cannon variable ranks
------------------------------------------
Running ./MPI_cannon.exe with ranks=1
[6000 6000 6000 1 4 1 1] MPI_cannon Total Running Time: 37.471979
[6000 6000 6000 1 4 1 1] MPI_cannon Total Computation Time: 36.739685
 
Running ./MPI_cannon.exe with ranks=2
[6000 6000 6000 2 4 1 1] MPI_cannon Total Running Time: 10.091982
[6000 6000 6000 2 4 1 1] MPI_cannon Total Computation Time: 9.309897
 
Running ./MPI_cannon.exe with ranks=3
[6000 6000 6000 3 4 1 1] MPI_cannon Total Running Time: 5.264088
[6000 6000 6000 3 4 1 1] MPI_cannon Total Computation Time: 4.376355
 
------------------------------------------
MPI_cannon variable threads
------------------------------------------
Running ./MPI_cannon.exe with threads=1
[6000 6000 6000 1 4 1 1] MPI_cannon Total Running Time: 37.400490
[6000 6000 6000 1 4 1 1] MPI_cannon Total Computation Time: 36.678320
 
Running ./MPI_cannon.exe with threads=2
[6000 6000 6000 1 4 1 2] MPI_cannon Total Running Time: 19.678624
[6000 6000 6000 1 4 1 2] MPI_cannon Total Computation Time: 18.920974
 
Running ./MPI_cannon.exe with threads=3
[6000 6000 6000 1 4 1 3] MPI_cannon Total Running Time: 13.371904
[6000 6000 6000 1 4 1 3] MPI_cannon Total Computation Time: 12.545765
 
Running ./MPI_cannon.exe with threads=4
[6000 6000 6000 1 4 1 4] MPI_cannon Total Running Time: 10.047037
[6000 6000 6000 1 4 1 4] MPI_cannon Total Computation Time: 9.325394
 
Running ./MPI_cannon.exe with threads=5
[6000 6000 6000 1 4 1 5] MPI_cannon Total Running Time: 8.502747
[6000 6000 6000 1 4 1 5] MPI_cannon Total Computation Time: 7.773954
 
Running ./MPI_cannon.exe with threads=6
[6000 6000 6000 1 4 1 6] MPI_cannon Total Running Time: 7.247594
[6000 6000 6000 1 4 1 6] MPI_cannon Total Computation Time: 6.520240
 
Running ./MPI_cannon.exe with threads=10
[6000 6000 6000 1 4 1 10] MPI_cannon Total Running Time: 4.765493
[6000 6000 6000 1 4 1 10] MPI_cannon Total Computation Time: 4.032319
 
Running ./MPI_cannon.exe with threads=12
[6000 6000 6000 1 4 1 12] MPI_cannon Total Running Time: 4.398940
[6000 6000 6000 1 4 1 12] MPI_cannon Total Computation Time: 3.661006
 
