Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    1
Core(s) per socket:    6
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 44
Stepping:              2
CPU MHz:               2666.949
BogoMIPS:              5333.20
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0,2,4,6,8,10
NUMA node1 CPU(s):     1,3,5,7,9,11
 
------------------------------------------
naive variable sizes
------------------------------------------
Running ./naive.exe with size=3000
[3000 3000 3000 3 4 1 1] Naive Total Running Time: 0.850950
[3000 3000 3000 3 4 1 1] Naive Total Computation Time: 0.553158
 
Running ./naive.exe with size=6000
[6000 6000 6000 3 4 1 1] Naive Total Running Time: 5.467252
[6000 6000 6000 3 4 1 1] Naive Total Computation Time: 4.385921
 
Running ./naive.exe with size=9000
[9000 9000 9000 3 4 1 1] Naive Total Running Time: 17.150502
[9000 9000 9000 3 4 1 1] Naive Total Computation Time: 14.723697
 
Running ./naive.exe with size=12000
[12000 12000 12000 3 4 1 1] Naive Total Running Time: 39.431379
[12000 12000 12000 3 4 1 1] Naive Total Computation Time: 35.163220
 
Running ./naive.exe with size=15000
[15000 15000 15000 3 4 1 1] Naive Total Running Time: 76.494550
[15000 15000 15000 3 4 1 1] Naive Total Computation Time: 69.539090
 
------------------------------------------
naive variable ranks
------------------------------------------
Running ./naive.exe with ranks=1
[6000 6000 6000 1 4 1 1] Naive Total Running Time: 37.672934
[6000 6000 6000 1 4 1 1] Naive Total Computation Time: 36.774096
 
Running ./naive.exe with ranks=2
[6000 6000 6000 2 4 1 1] Naive Total Running Time: 10.269833
[6000 6000 6000 2 4 1 1] Naive Total Computation Time: 9.299278
 
Running ./naive.exe with ranks=3
[6000 6000 6000 3 4 1 1] Naive Total Running Time: 5.476599
[6000 6000 6000 3 4 1 1] Naive Total Computation Time: 4.386853
 
------------------------------------------
naive variable threads
------------------------------------------
Running ./naive.exe with threads=1
[6000 6000 6000 1 4 1 1] Naive Total Running Time: 37.707095
[6000 6000 6000 1 4 1 1] Naive Total Computation Time: 36.804329
 
Running ./naive.exe with threads=2
[6000 6000 6000 1 4 1 2] Naive Total Running Time: 19.644836
[6000 6000 6000 1 4 1 2] Naive Total Computation Time: 18.701652
 
Running ./naive.exe with threads=3
[6000 6000 6000 1 4 1 3] Naive Total Running Time: 13.460883
[6000 6000 6000 1 4 1 3] Naive Total Computation Time: 12.505280
 
Running ./naive.exe with threads=4
[6000 6000 6000 1 4 1 4] Naive Total Running Time: 10.288519
[6000 6000 6000 1 4 1 4] Naive Total Computation Time: 9.369047
 
Running ./naive.exe with threads=5
[6000 6000 6000 1 4 1 5] Naive Total Running Time: 8.709992
[6000 6000 6000 1 4 1 5] Naive Total Computation Time: 7.811054
 
Running ./naive.exe with threads=6
[6000 6000 6000 1 4 1 6] Naive Total Running Time: 7.482787
[6000 6000 6000 1 4 1 6] Naive Total Computation Time: 6.553518
 
Running ./naive.exe with threads=10
[6000 6000 6000 1 4 1 10] Naive Total Running Time: 4.973062
[6000 6000 6000 1 4 1 10] Naive Total Computation Time: 4.073271
 
Running ./naive.exe with threads=12
[6000 6000 6000 1 4 1 12] Naive Total Running Time: 4.657807
[6000 6000 6000 1 4 1 12] Naive Total Computation Time: 3.758522
 
