Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                24
On-line CPU(s) list:   0-23
Thread(s) per core:    1
Core(s) per socket:    12
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Stepping:              2
CPU MHz:               2500.123
BogoMIPS:              4999.28
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              30720K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23
 
------------------------------------------
MPI_cannon variable ranks
------------------------------------------
Running ./MPI_cannon.exe with ranks=1*1
[12600 12600 12600 1 4 1 1] MPI_cannon Total Running Time: 89.943510
[12600 12600 12600 1 4 1 1] MPI_cannon Total Computation Time: 86.777337
 
Running ./MPI_cannon.exe with ranks=2*2
[12600 12600 12600 2 4 1 1] MPI_cannon Total Running Time: 25.671845
[12600 12600 12600 2 4 1 1] MPI_cannon Total Computation Time: 22.331054
 
Running ./MPI_cannon.exe with ranks=3*3
[12600 12600 12600 3 4 1 1] MPI_cannon Total Running Time: 14.428870
[12600 12600 12600 3 4 1 1] MPI_cannon Total Computation Time: 11.165684
 
------------------------------------------
MPI_cannon variable threads
------------------------------------------
Running ./MPI_cannon.exe with threads=1
[12600 12600 12600 1 4 1 1] MPI_cannon Total Running Time: 90.041266
[12600 12600 12600 1 4 1 1] MPI_cannon Total Computation Time: 86.879994
 
Running ./MPI_cannon.exe with threads=2
[12600 12600 12600 1 4 1 2] MPI_cannon Total Running Time: 47.024792
[12600 12600 12600 1 4 1 2] MPI_cannon Total Computation Time: 43.857573
 
Running ./MPI_cannon.exe with threads=3
[12600 12600 12600 1 4 1 3] MPI_cannon Total Running Time: 32.806378
[12600 12600 12600 1 4 1 3] MPI_cannon Total Computation Time: 29.451274
 
Running ./MPI_cannon.exe with threads=4
[12600 12600 12600 1 4 1 4] MPI_cannon Total Running Time: 25.504168
[12600 12600 12600 1 4 1 4] MPI_cannon Total Computation Time: 22.338208
 
Running ./MPI_cannon.exe with threads=6
[12600 12600 12600 1 4 1 6] MPI_cannon Total Running Time: 19.146081
[12600 12600 12600 1 4 1 6] MPI_cannon Total Computation Time: 15.977794
 
Running ./MPI_cannon.exe with threads=8
[12600 12600 12600 1 4 1 8] MPI_cannon Total Running Time: 15.713910
[12600 12600 12600 1 4 1 8] MPI_cannon Total Computation Time: 12.539203
 
Running ./MPI_cannon.exe with threads=10
[12600 12600 12600 1 4 1 10] MPI_cannon Total Running Time: 13.300030
[12600 12600 12600 1 4 1 10] MPI_cannon Total Computation Time: 10.116007
 
Running ./MPI_cannon.exe with threads=12
[12600 12600 12600 1 4 1 12] MPI_cannon Total Running Time: 11.796780
[12600 12600 12600 1 4 1 12] MPI_cannon Total Computation Time: 8.674817
 
Running ./MPI_cannon.exe with threads=14
[12600 12600 12600 1 4 1 14] MPI_cannon Total Running Time: 10.714488
[12600 12600 12600 1 4 1 14] MPI_cannon Total Computation Time: 7.522858
 
Running ./MPI_cannon.exe with threads=18
[12600 12600 12600 1 4 1 18] MPI_cannon Total Running Time: 9.333075
[12600 12600 12600 1 4 1 18] MPI_cannon Total Computation Time: 6.150015
 
Running ./MPI_cannon.exe with threads=20
[12600 12600 12600 1 4 1 20] MPI_cannon Total Running Time: 9.289923
[12600 12600 12600 1 4 1 20] MPI_cannon Total Computation Time: 5.920583
 
Running ./MPI_cannon.exe with threads=24
[12600 12600 12600 1 4 1 24] MPI_cannon Total Running Time: 9.366310
[12600 12600 12600 1 4 1 24] MPI_cannon Total Computation Time: 6.009929
 
Running ./MPI_cannon.exe with threads=28
[12600 12600 12600 1 4 1 28] MPI_cannon Total Running Time: 9.986406
[12600 12600 12600 1 4 1 28] MPI_cannon Total Computation Time: 6.640061
 
Running ./MPI_cannon.exe with threads=30
[12600 12600 12600 1 4 1 30] MPI_cannon Total Running Time: 10.007908
[12600 12600 12600 1 4 1 30] MPI_cannon Total Computation Time: 6.640295
 
