Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                24
On-line CPU(s) list:   0-23
Thread(s) per core:    1
Core(s) per socket:    12
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Stepping:              2
CPU MHz:               2500.123
BogoMIPS:              4999.28
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              30720K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23
 
------------------------------------------
naive variable ranks
------------------------------------------
Running ./naive.exe with ranks=1*1
[12600 12600 12600 1 4 1 1] Naive Total Running Time: 91.037143
[12600 12600 12600 1 4 1 1] Naive Total Computation Time: 87.423971
 
Running ./naive.exe with ranks=2*2
[12600 12600 12600 2 4 1 1] Naive Total Running Time: 25.657147
[12600 12600 12600 2 4 1 1] Naive Total Computation Time: 22.398137
 
Running ./naive.exe with ranks=3*3
[12600 12600 12600 3 4 1 1] Naive Total Running Time: 14.135560
[12600 12600 12600 3 4 1 1] Naive Total Computation Time: 10.985633
 
------------------------------------------
naive variable threads
------------------------------------------
Running ./naive.exe with threads=1
[12600 12600 12600 1 4 1 1] Naive Total Running Time: 90.476877
[12600 12600 12600 1 4 1 1] Naive Total Computation Time: 86.868304
 
Running ./naive.exe with threads=2
[12600 12600 12600 1 4 1 2] Naive Total Running Time: 47.423741
[12600 12600 12600 1 4 1 2] Naive Total Computation Time: 43.826786
 
Running ./naive.exe with threads=3
[12600 12600 12600 1 4 1 3] Naive Total Running Time: 33.190629
[12600 12600 12600 1 4 1 3] Naive Total Computation Time: 29.592454
 
Running ./naive.exe with threads=4
[12600 12600 12600 1 4 1 4] Naive Total Running Time: 25.800132
[12600 12600 12600 1 4 1 4] Naive Total Computation Time: 22.202093
 
Running ./naive.exe with threads=6
[12600 12600 12600 1 4 1 6] Naive Total Running Time: 19.537795
[12600 12600 12600 1 4 1 6] Naive Total Computation Time: 15.921589
 
Running ./naive.exe with threads=8
[12600 12600 12600 1 4 1 8] Naive Total Running Time: 16.109877
[12600 12600 12600 1 4 1 8] Naive Total Computation Time: 12.504091
 
Running ./naive.exe with threads=10
[12600 12600 12600 1 4 1 10] Naive Total Running Time: 13.709633
[12600 12600 12600 1 4 1 10] Naive Total Computation Time: 10.106836
 
Running ./naive.exe with threads=12
[12600 12600 12600 1 4 1 12] Naive Total Running Time: 12.192777
[12600 12600 12600 1 4 1 12] Naive Total Computation Time: 8.584023
 
Running ./naive.exe with threads=14
[12600 12600 12600 1 4 1 14] Naive Total Running Time: 11.074453
[12600 12600 12600 1 4 1 14] Naive Total Computation Time: 7.468181
 
Running ./naive.exe with threads=18
[12600 12600 12600 1 4 1 18] Naive Total Running Time: 9.776833
[12600 12600 12600 1 4 1 18] Naive Total Computation Time: 6.157120
 
Running ./naive.exe with threads=20
[12600 12600 12600 1 4 1 20] Naive Total Running Time: 9.617401
[12600 12600 12600 1 4 1 20] Naive Total Computation Time: 6.005772
 
Running ./naive.exe with threads=24
[12600 12600 12600 1 4 1 24] Naive Total Running Time: 9.340645
[12600 12600 12600 1 4 1 24] Naive Total Computation Time: 5.732017
 
Running ./naive.exe with threads=28
[12600 12600 12600 1 4 1 28] Naive Total Running Time: 10.688244
[12600 12600 12600 1 4 1 28] Naive Total Computation Time: 7.092292
 
Running ./naive.exe with threads=30
[12600 12600 12600 1 4 1 30] Naive Total Running Time: 10.411826
[12600 12600 12600 1 4 1 30] Naive Total Computation Time: 6.809521
 
