Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                24
On-line CPU(s) list:   0-23
Thread(s) per core:    1
Core(s) per socket:    12
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Stepping:              2
CPU MHz:               2500.123
BogoMIPS:              4999.28
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              30720K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23
 
------------------------------------------
MPI_OpenMP_cannon variable matrix sizes
------------------------------------------
Running ./MPI_OpenMP_cannon.exe with size=1000
[1000 1000 1000 10 4 1] MPI_OpenMP_cannon Total Running Time: 0.114497
[1000 1000 1000 10 4 1] MPI_OpenMP_cannon Total Computation Time: 0.025597
 
Running ./MPI_OpenMP_cannon.exe with size=2000
[2000 2000 2000 10 4 1] MPI_OpenMP_cannon Total Running Time: 0.173075
[2000 2000 2000 10 4 1] MPI_OpenMP_cannon Total Computation Time: 0.111140
 
Running ./MPI_OpenMP_cannon.exe with size=3000
[3000 3000 3000 10 4 1] MPI_OpenMP_cannon Total Running Time: 0.221272
[3000 3000 3000 10 4 1] MPI_OpenMP_cannon Total Computation Time: 0.089900
 
Running ./MPI_OpenMP_cannon.exe with size=4000
[4000 4000 4000 10 4 1] MPI_OpenMP_cannon Total Running Time: 0.430732
[4000 4000 4000 10 4 1] MPI_OpenMP_cannon Total Computation Time: 0.180602
 
Running ./MPI_OpenMP_cannon.exe with size=5000
[5000 5000 5000 10 4 1] MPI_OpenMP_cannon Total Running Time: 0.599045
[5000 5000 5000 10 4 1] MPI_OpenMP_cannon Total Computation Time: 0.184754
 
Running ./MPI_OpenMP_cannon.exe with size=6000
[6000 6000 6000 10 4 1] MPI_OpenMP_cannon Total Running Time: 0.874772
[6000 6000 6000 10 4 1] MPI_OpenMP_cannon Total Computation Time: 0.351230
 
Running ./MPI_OpenMP_cannon.exe with size=7000
[7000 7000 7000 10 4 1] MPI_OpenMP_cannon Total Running Time: 1.130337
[7000 7000 7000 10 4 1] MPI_OpenMP_cannon Total Computation Time: 0.360836
 
Running ./MPI_OpenMP_cannon.exe with size=8000
[8000 8000 8000 10 4 1] MPI_OpenMP_cannon Total Running Time: 1.425956
[8000 8000 8000 10 4 1] MPI_OpenMP_cannon Total Computation Time: 0.465757
 
Running ./MPI_OpenMP_cannon.exe with size=9000
[9000 9000 9000 10 4 1] MPI_OpenMP_cannon Total Running Time: 1.809945
[9000 9000 9000 10 4 1] MPI_OpenMP_cannon Total Computation Time: 0.603375
 
Running ./MPI_OpenMP_cannon.exe with size=10000
[10000 10000 10000 10 4 1] MPI_OpenMP_cannon Total Running Time: 2.312261
[10000 10000 10000 10 4 1] MPI_OpenMP_cannon Total Computation Time: 0.800865
 
Running ./MPI_OpenMP_cannon.exe with size=11000
[11000 11000 11000 10 4 1] MPI_OpenMP_cannon Total Running Time: 2.832152
[11000 11000 11000 10 4 1] MPI_OpenMP_cannon Total Computation Time: 0.981776
 
Running ./MPI_OpenMP_cannon.exe with size=12000
[12000 12000 12000 10 4 1] MPI_OpenMP_cannon Total Running Time: 3.379789
[12000 12000 12000 10 4 1] MPI_OpenMP_cannon Total Computation Time: 1.226542
 
Running ./MPI_OpenMP_cannon.exe with size=13000
[13000 13000 13000 10 4 1] MPI_OpenMP_cannon Total Running Time: 4.149893
[13000 13000 13000 10 4 1] MPI_OpenMP_cannon Total Computation Time: 1.510596
 
Running ./MPI_OpenMP_cannon.exe with size=14000
[14000 14000 14000 10 4 1] MPI_OpenMP_cannon Total Running Time: 4.876388
[14000 14000 14000 10 4 1] MPI_OpenMP_cannon Total Computation Time: 1.880990
 
Running ./MPI_OpenMP_cannon.exe with size=15000
[15000 15000 15000 10 4 1] MPI_OpenMP_cannon Total Running Time: 6.111429
[15000 15000 15000 10 4 1] MPI_OpenMP_cannon Total Computation Time: 2.865651
 
------------------------------------------
MPI_OpenMP_cannon variable ranks
------------------------------------------
Running ./MPI_OpenMP_cannon.exe with ranks=1*1
[12600 12600 12600 1 4 1] MPI_OpenMP_cannon Total Running Time: 89.719821
[12600 12600 12600 1 4 1] MPI_OpenMP_cannon Total Computation Time: 87.981850
 
Running ./MPI_OpenMP_cannon.exe with ranks=2*2
[12600 12600 12600 2 4 1] MPI_OpenMP_cannon Total Running Time: 25.102828
[12600 12600 12600 2 4 1] MPI_OpenMP_cannon Total Computation Time: 22.674872
 
Running ./MPI_OpenMP_cannon.exe with ranks=3*3
[12600 12600 12600 3 4 1] MPI_OpenMP_cannon Total Running Time: 12.684185
[12600 12600 12600 3 4 1] MPI_OpenMP_cannon Total Computation Time: 10.341147
 
Running ./MPI_OpenMP_cannon.exe with ranks=4*4
[12600 12600 12600 4 4 1] MPI_OpenMP_cannon Total Running Time: 8.262163
[12600 12600 12600 4 4 1] MPI_OpenMP_cannon Total Computation Time: 5.948272
 
Running ./MPI_OpenMP_cannon.exe with ranks=5*5
[12600 12600 12600 5 4 1] MPI_OpenMP_cannon Total Running Time: 6.437213
[12600 12600 12600 5 4 1] MPI_OpenMP_cannon Total Computation Time: 4.174800
 
Running ./MPI_OpenMP_cannon.exe with ranks=6*6
[12600 12600 12600 6 4 1] MPI_OpenMP_cannon Total Running Time: 5.461969
[12600 12600 12600 6 4 1] MPI_OpenMP_cannon Total Computation Time: 3.106571
 
Running ./MPI_OpenMP_cannon.exe with ranks=7*7
[12600 12600 12600 7 4 1] MPI_OpenMP_cannon Total Running Time: 4.856625
[12600 12600 12600 7 4 1] MPI_OpenMP_cannon Total Computation Time: 2.405724
 
Running ./MPI_OpenMP_cannon.exe with ranks=8*8
[12600 12600 12600 8 4 1] MPI_OpenMP_cannon Total Running Time: 4.360420
[12600 12600 12600 8 4 1] MPI_OpenMP_cannon Total Computation Time: 1.927660
 
Running ./MPI_OpenMP_cannon.exe with ranks=9*9
[12600 12600 12600 9 4 1] MPI_OpenMP_cannon Total Running Time: 4.113014
[12600 12600 12600 9 4 1] MPI_OpenMP_cannon Total Computation Time: 1.580144
 
Running ./MPI_OpenMP_cannon.exe with ranks=10*10
[12600 12600 12600 10 4 1] MPI_OpenMP_cannon Total Running Time: 4.265640
[12600 12600 12600 10 4 1] MPI_OpenMP_cannon Total Computation Time: 1.903326
 
