Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                24
On-line CPU(s) list:   0-23
Thread(s) per core:    1
Core(s) per socket:    12
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Stepping:              2
CPU MHz:               2500.241
BogoMIPS:              4999.27
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              30720K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23
 
------------------------------------------
MPI_cannon variable ranks
------------------------------------------
Running ./MPI_cannon.mic with ranks=1*1
[3780 3780 3780 1 4 1 1] MPI_cannon Total Running Time: 18.239728
[3780 3780 3780 1 4 1 1] MPI_cannon Total Computation Time: 16.772381
 
Running ./MPI_cannon.mic with ranks=2*2
[3780 3780 3780 2 4 1 1] MPI_cannon Total Running Time: 6.025170
[3780 3780 3780 2 4 1 1] MPI_cannon Total Computation Time: 3.923715
 
Running ./MPI_cannon.mic with ranks=3*3
[3780 3780 3780 3 4 1 1] MPI_cannon Total Running Time: 3.685559
[3780 3780 3780 3 4 1 1] MPI_cannon Total Computation Time: 1.785042
 
Running ./MPI_cannon.mic with ranks=4*4
[3780 3780 3780 4 4 1 1] MPI_cannon Total Running Time: 2.915883
[3780 3780 3780 4 4 1 1] MPI_cannon Total Computation Time: 1.075198
 
Running ./MPI_cannon.mic with ranks=5*5
[3780 3780 3780 5 4 1 1] MPI_cannon Total Running Time: 2.678520
[3780 3780 3780 5 4 1 1] MPI_cannon Total Computation Time: 0.848840
 
Running ./MPI_cannon.mic with ranks=6*6
[3780 3780 3780 6 4 1 1] MPI_cannon Total Running Time: 2.497402
[3780 3780 3780 6 4 1 1] MPI_cannon Total Computation Time: 0.491930
 
Running ./MPI_cannon.mic with ranks=7*7
[3780 3780 3780 7 4 1 1] MPI_cannon Total Running Time: 2.355561
[3780 3780 3780 7 4 1 1] MPI_cannon Total Computation Time: 0.395908
 
Running ./MPI_cannon.mic with ranks=9*9
[3780 3780 3780 9 4 1 1] MPI_cannon Total Running Time: 2.448652
[3780 3780 3780 9 4 1 1] MPI_cannon Total Computation Time: 0.346417
 
Running ./MPI_cannon.mic with ranks=10*10
[3780 3780 3780 10 4 1 1] MPI_cannon Total Running Time: 2.435942
[3780 3780 3780 10 4 1 1] MPI_cannon Total Computation Time: 0.311703
 
Running ./MPI_cannon.mic with ranks=12*12
[3780 3780 3780 12 4 1 1] MPI_cannon Total Running Time: 3.083122
[3780 3780 3780 12 4 1 1] MPI_cannon Total Computation Time: 0.568962
 
Running ./MPI_cannon.mic with ranks=14*14
[3780 3780 3780 14 4 1 1] MPI_cannon Total Running Time: 3.660734
[3780 3780 3780 14 4 1 1] MPI_cannon Total Computation Time: 0.543664
 
Running ./MPI_cannon.mic with ranks=15*15
[3780 3780 3780 15 4 1 1] MPI_cannon Total Running Time: 3.484389
[3780 3780 3780 15 4 1 1] MPI_cannon Total Computation Time: 0.480899
 
------------------------------------------
MPI_cannon variable threads
------------------------------------------
Running ./MPI_cannon.mic with threads=1
[3780 3780 3780 1 4 1 1] MPI_cannon Total Running Time: 18.259871
[3780 3780 3780 1 4 1 1] MPI_cannon Total Computation Time: 16.790081
 
Running ./MPI_cannon.mic with threads=5
[3780 3780 3780 1 4 1 5] MPI_cannon Total Running Time: 5.145838
[3780 3780 3780 1 4 1 5] MPI_cannon Total Computation Time: 3.682814
 
Running ./MPI_cannon.mic with threads=10
[3780 3780 3780 1 4 1 10] MPI_cannon Total Running Time: 3.993893
[3780 3780 3780 1 4 1 10] MPI_cannon Total Computation Time: 2.531454
 
Running ./MPI_cannon.mic with threads=20
[3780 3780 3780 1 4 1 20] MPI_cannon Total Running Time: 4.069697
[3780 3780 3780 1 4 1 20] MPI_cannon Total Computation Time: 2.604306
 
Running ./MPI_cannon.mic with threads=30
[3780 3780 3780 1 4 1 30] MPI_cannon Total Running Time: 4.707535
[3780 3780 3780 1 4 1 30] MPI_cannon Total Computation Time: 3.243159
 
Running ./MPI_cannon.mic with threads=60
[3780 3780 3780 1 4 1 60] MPI_cannon Total Running Time: 3.085308
[3780 3780 3780 1 4 1 60] MPI_cannon Total Computation Time: 1.621086
 
Running ./MPI_cannon.mic with threads=70
[3780 3780 3780 1 4 1 70] MPI_cannon Total Running Time: 3.479875
[3780 3780 3780 1 4 1 70] MPI_cannon Total Computation Time: 2.009785
 
Running ./MPI_cannon.mic with threads=90
[3780 3780 3780 1 4 1 90] MPI_cannon Total Running Time: 3.141377
[3780 3780 3780 1 4 1 90] MPI_cannon Total Computation Time: 1.664687
 
Running ./MPI_cannon.mic with threads=140
[3780 3780 3780 1 4 1 140] MPI_cannon Total Running Time: 3.363217
[3780 3780 3780 1 4 1 140] MPI_cannon Total Computation Time: 1.870252
 
Running ./MPI_cannon.mic with threads=180
[3780 3780 3780 1 4 1 180] MPI_cannon Total Running Time: 3.501399
[3780 3780 3780 1 4 1 180] MPI_cannon Total Computation Time: 1.998909
 
Running ./MPI_cannon.mic with threads=210
[3780 3780 3780 1 4 1 210] MPI_cannon Total Running Time: 3.839518
[3780 3780 3780 1 4 1 210] MPI_cannon Total Computation Time: 2.346947
 
