Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                24
On-line CPU(s) list:   0-23
Thread(s) per core:    1
Core(s) per socket:    12
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Stepping:              2
CPU MHz:               2500.123
BogoMIPS:              4999.28
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              30720K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23
 
------------------------------------------
MPI_cannon variable matrix sizes
------------------------------------------
Running ./MPI_cannon.mic with size=3000
[3000 3000 3000 15 4 1 1] MPI_cannon Total Running Time: 2.345110
[3000 3000 3000 15 4 1 1] MPI_cannon Total Computation Time: 0.273477
 
Running ./MPI_cannon.mic with size=6000
[6000 6000 6000 15 4 1 1] MPI_cannon Total Running Time: 8.784072
[6000 6000 6000 15 4 1 1] MPI_cannon Total Computation Time: 1.114732
 
Running ./MPI_cannon.mic with size=9000
[9000 9000 9000 15 4 1 1] MPI_cannon Total Running Time: 19.594875
[9000 9000 9000 15 4 1 1] MPI_cannon Total Computation Time: 4.131315
 
Running ./MPI_cannon.mic with size=12000
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./MPI_cannon.mic with size=15000
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
------------------------------------------
MPI_cannon variable ranks
------------------------------------------
Running ./MPI_cannon.mic with ranks=5*5
[6000 6000 6000 5 4 1 1] MPI_cannon Total Running Time: 6.820616
[6000 6000 6000 5 4 1 1] MPI_cannon Total Computation Time: 2.512554
 
Running ./MPI_cannon.mic with ranks=10*10
[6000 6000 6000 10 4 1 1] MPI_cannon Total Running Time: 6.031343
[6000 6000 6000 10 4 1 1] MPI_cannon Total Computation Time: 1.126664
 
Running ./MPI_cannon.mic with ranks=15*15
[6000 6000 6000 15 4 1 1] MPI_cannon Total Running Time: 8.745919
[6000 6000 6000 15 4 1 1] MPI_cannon Total Computation Time: 1.108048
 
------------------------------------------
MPI_cannon Hybrid OpenMP/MPI Test
------------------------------------------
Running ./MPI_cannon.mic with threads=1 and ranks=10*10
[6000 6000 6000 10 4 1 1] MPI_cannon Total Running Time: 6.006898
[6000 6000 6000 10 4 1 1] MPI_cannon Total Computation Time: 1.121682
 
Running ./MPI_cannon.mic with threads=2 and ranks=7*7
[6000 6000 6000 7 4 1 2] MPI_cannon Total Running Time: 5.513306
[6000 6000 6000 7 4 1 2] MPI_cannon Total Computation Time: 1.120840
 
Running ./MPI_cannon.mic with threads=3 and ranks=6*6
[6000 6000 6000 6 4 1 3] MPI_cannon Total Running Time: 6.323916
[6000 6000 6000 6 4 1 3] MPI_cannon Total Computation Time: 1.932900
 
Running ./MPI_cannon.mic with threads=4 and ranks=5*5
[6000 6000 6000 5 4 1 4] MPI_cannon Total Running Time: 6.059833
[6000 6000 6000 5 4 1 4] MPI_cannon Total Computation Time: 1.649806
 
Running ./MPI_cannon.mic with threads=6 and ranks=4*4
[6000 6000 6000 4 4 1 6] MPI_cannon Total Running Time: 6.589833
[6000 6000 6000 4 4 1 6] MPI_cannon Total Computation Time: 1.516157
 
Running ./MPI_cannon.mic with threads=10 and ranks=3*3
[6000 6000 6000 3 4 1 10] MPI_cannon Total Running Time: 7.530496
[6000 6000 6000 3 4 1 10] MPI_cannon Total Computation Time: 2.817961
 
