Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    1
Core(s) per socket:    6
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 44
Stepping:              2
CPU MHz:               2666.889
BogoMIPS:              5333.20
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0,2,4,6,8,10
NUMA node1 CPU(s):     1,3,5,7,9,11
 
------------------------------------------
MPI_cannon variable matrix sizes
------------------------------------------
Running ./MPI_cannon.exe with size=3000
[3000 3000 3000 6 4 1 1] MPI_cannon Total Running Time: 1.925120
[3000 3000 3000 6 4 1 1] MPI_cannon Total Computation Time: 0.504852
 
Running ./MPI_cannon.exe with size=9000
[9000 9000 9000 6 4 1 1] MPI_cannon Total Running Time: 5.723346
[9000 9000 9000 6 4 1 1] MPI_cannon Total Computation Time: 3.758618
 
Running ./MPI_cannon.exe with size=15000
[15000 15000 15000 6 4 1 1] MPI_cannon Total Running Time: 22.349766
[15000 15000 15000 6 4 1 1] MPI_cannon Total Computation Time: 16.917665
 
------------------------------------------
MPI_cannon variable ranks
------------------------------------------
Running ./MPI_cannon.exe with ranks=4*4
[15000 15000 15000 4 4 1 1] MPI_cannon Total Running Time: 40.801034
[15000 15000 15000 4 4 1 1] MPI_cannon Total Computation Time: 36.235720
 
Running ./MPI_cannon.exe with ranks=5*5
[15000 15000 15000 5 4 1 1] MPI_cannon Total Running Time: 29.007822
[15000 15000 15000 5 4 1 1] MPI_cannon Total Computation Time: 24.177405
 
Running ./MPI_cannon.exe with ranks=6*6
[15000 15000 15000 6 4 1 1] MPI_cannon Total Running Time: 22.434109
[15000 15000 15000 6 4 1 1] MPI_cannon Total Computation Time: 16.952004
 
------------------------------------------
MPI_cannon variable threads
------------------------------------------
Running ./MPI_cannon.exe with threads=10
[15000 15000 15000 1 4 1 10] MPI_cannon Total Running Time: 70.987497
[15000 15000 15000 1 4 1 10] MPI_cannon Total Computation Time: 61.374413
 
Running ./MPI_cannon.exe with threads=12
[15000 15000 15000 1 4 1 12] MPI_cannon Total Running Time: 59.315086
[15000 15000 15000 1 4 1 12] MPI_cannon Total Computation Time: 53.188813
 
Running ./MPI_cannon.exe with threads=20
[15000 15000 15000 1 4 1 20] MPI_cannon Total Running Time: 61.764868
[15000 15000 15000 1 4 1 20] MPI_cannon Total Computation Time: 55.816309
 
------------------------------------------
MPI_cannon Hybrid OpenMP/MPI Test
------------------------------------------
Running ./MPI_cannon.exe with threads=12 and ranks=1*1
[15000 15000 15000 1 4 1 12] MPI_cannon Total Running Time: 59.167811
[15000 15000 15000 1 4 1 12] MPI_cannon Total Computation Time: 53.052655
 
Running ./MPI_cannon.exe with threads=12 and ranks=2*2
[15000 15000 15000 2 4 1 12] MPI_cannon Total Running Time: 18.933369
[15000 15000 15000 2 4 1 12] MPI_cannon Total Computation Time: 13.497260
 
Running ./MPI_cannon.exe with threads=5 and ranks=3*3
[15000 15000 15000 3 4 1 5] MPI_cannon Total Running Time: 23.424250
[15000 15000 15000 3 4 1 5] MPI_cannon Total Computation Time: 18.719686
 
Running ./MPI_cannon.exe with threads=4 and ranks=3*3
[15000 15000 15000 3 4 1 4] MPI_cannon Total Running Time: 22.683376
[15000 15000 15000 3 4 1 4] MPI_cannon Total Computation Time: 17.832448
 
Running ./MPI_cannon.exe with threads=3 and ranks=4*4
[15000 15000 15000 4 4 1 3] MPI_cannon Total Running Time: 18.212318
[15000 15000 15000 4 4 1 3] MPI_cannon Total Computation Time: 13.589399
 
Running ./MPI_cannon.exe with threads=2 and ranks=5*5
[15000 15000 15000 5 4 1 2] MPI_cannon Total Running Time: 20.279582
[15000 15000 15000 5 4 1 2] MPI_cannon Total Computation Time: 14.228794
 
Running ./MPI_cannon.exe with threads=1 and ranks=5*5
[15000 15000 15000 5 4 1 1] MPI_cannon Total Running Time: 29.128257
[15000 15000 15000 5 4 1 1] MPI_cannon Total Computation Time: 24.158541
 
Running ./MPI_cannon.exe with threads=1 and ranks=6*6
[15000 15000 15000 6 4 1 1] MPI_cannon Total Running Time: 22.560715
[15000 15000 15000 6 4 1 1] MPI_cannon Total Computation Time: 17.025294
 
