Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                24
On-line CPU(s) list:   0-23
Thread(s) per core:    1
Core(s) per socket:    12
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Stepping:              2
CPU MHz:               2499.990
BogoMIPS:              4999.28
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              30720K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23
 
------------------------------------------
MPI_cannon variable ranks
------------------------------------------
Running ./MPI_cannon.exe with ranks=1*1
[12600 12600 12600 1 4 1 1] MPI_cannon Total Running Time: 90.024073
[12600 12600 12600 1 4 1 1] MPI_cannon Total Computation Time: 86.858662
 
Running ./MPI_cannon.exe with ranks=2*2
[12600 12600 12600 2 4 1 1] MPI_cannon Total Running Time: 25.542171
[12600 12600 12600 2 4 1 1] MPI_cannon Total Computation Time: 22.392561
 
Running ./MPI_cannon.exe with ranks=3*3
[12600 12600 12600 3 4 1 1] MPI_cannon Total Running Time: 14.169543
[12600 12600 12600 3 4 1 1] MPI_cannon Total Computation Time: 11.039912
 
------------------------------------------
MPI_cannon variable threads
------------------------------------------
Running ./MPI_cannon.exe with threads=1
[12600 12600 12600 1 4 1 1] MPI_cannon Total Running Time: 90.023842
[12600 12600 12600 1 4 1 1] MPI_cannon Total Computation Time: 86.860133
 
Running ./MPI_cannon.exe with threads=2
[12600 12600 12600 1 4 1 2] MPI_cannon Total Running Time: 47.023387
[12600 12600 12600 1 4 1 2] MPI_cannon Total Computation Time: 43.858927
 
Running ./MPI_cannon.exe with threads=3
[12600 12600 12600 1 4 1 3] MPI_cannon Total Running Time: 32.633854
[12600 12600 12600 1 4 1 3] MPI_cannon Total Computation Time: 29.462855
 
Running ./MPI_cannon.exe with threads=4
[12600 12600 12600 1 4 1 4] MPI_cannon Total Running Time: 25.605707
[12600 12600 12600 1 4 1 4] MPI_cannon Total Computation Time: 22.432398
 
Running ./MPI_cannon.exe with threads=6
[12600 12600 12600 1 4 1 6] MPI_cannon Total Running Time: 19.195889
[12600 12600 12600 1 4 1 6] MPI_cannon Total Computation Time: 16.026877
 
Running ./MPI_cannon.exe with threads=8
[12600 12600 12600 1 4 1 8] MPI_cannon Total Running Time: 15.690221
[12600 12600 12600 1 4 1 8] MPI_cannon Total Computation Time: 12.511192
 
Running ./MPI_cannon.exe with threads=10
[12600 12600 12600 1 4 1 10] MPI_cannon Total Running Time: 13.315042
[12600 12600 12600 1 4 1 10] MPI_cannon Total Computation Time: 10.123782
 
Running ./MPI_cannon.exe with threads=12
[12600 12600 12600 1 4 1 12] MPI_cannon Total Running Time: 11.770406
[12600 12600 12600 1 4 1 12] MPI_cannon Total Computation Time: 8.574802
 
Running ./MPI_cannon.exe with threads=14
[12600 12600 12600 1 4 1 14] MPI_cannon Total Running Time: 10.701213
[12600 12600 12600 1 4 1 14] MPI_cannon Total Computation Time: 7.498728
 
Running ./MPI_cannon.exe with threads=18
[12600 12600 12600 1 4 1 18] MPI_cannon Total Running Time: 9.391368
[12600 12600 12600 1 4 1 18] MPI_cannon Total Computation Time: 6.191334
 
Running ./MPI_cannon.exe with threads=20
[12600 12600 12600 1 4 1 20] MPI_cannon Total Running Time: 9.192502
[12600 12600 12600 1 4 1 20] MPI_cannon Total Computation Time: 5.999413
 
Running ./MPI_cannon.exe with threads=24
[12600 12600 12600 1 4 1 24] MPI_cannon Total Running Time: 8.807826
[12600 12600 12600 1 4 1 24] MPI_cannon Total Computation Time: 5.622204
 
Running ./MPI_cannon.exe with threads=28
[12600 12600 12600 1 4 1 28] MPI_cannon Total Running Time: 10.541159
[12600 12600 12600 1 4 1 28] MPI_cannon Total Computation Time: 7.180267
 
Running ./MPI_cannon.exe with threads=30
[12600 12600 12600 1 4 1 30] MPI_cannon Total Running Time: 10.471170
[12600 12600 12600 1 4 1 30] MPI_cannon Total Computation Time: 7.159797
 
