Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    1
Core(s) per socket:    6
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 44
Stepping:              2
CPU MHz:               2666.713
BogoMIPS:              5333.20
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0,2,4,6,8,10
NUMA node1 CPU(s):     1,3,5,7,9,11
 
------------------------------------------
naive variable matrix sizes
------------------------------------------
Running ./naive.exe with size=1000
[1000 1000 1000 10 4 1 1] Naive Total Running Time: 13.118503
[1000 1000 1000 10 4 1 1] Naive Total Computation Time: 0.202770
9395806
 
Running ./naive.exe with size=2000
[2000 2000 2000 10 4 1 1] Naive Total Running Time: 7.730559
[2000 2000 2000 10 4 1 1] Naive Total Computation Time: 0.341799
16278587
 
Running ./naive.exe with size=3000
[3000 3000 3000 10 4 1 1] Naive Total Running Time: 8.587369
[3000 3000 3000 10 4 1 1] Naive Total Computation Time: 0.544802
27037894
 
Running ./naive.exe with size=4000
[4000 4000 4000 10 4 1 1] Naive Total Running Time: 10.151211
[4000 4000 4000 10 4 1 1] Naive Total Computation Time: 1.267518
41283830
 
Running ./naive.exe with size=5000
[5000 5000 5000 10 4 1 1] Naive Total Running Time: 11.911847
[5000 5000 5000 10 4 1 1] Naive Total Computation Time: 2.119463
59001258
 
Running ./naive.exe with size=6000
[6000 6000 6000 10 4 1 1] Naive Total Running Time: 12.921426
[6000 6000 6000 10 4 1 1] Naive Total Computation Time: 3.143942
77812326
 
Running ./naive.exe with size=7000
[7000 7000 7000 10 4 1 1] Naive Total Running Time: 16.878833
[7000 7000 7000 10 4 1 1] Naive Total Computation Time: 5.099746
101228481
 
Running ./naive.exe with size=8000
[8000 8000 8000 10 4 1 1] Naive Total Running Time: 17.796582
[8000 8000 8000 10 4 1 1] Naive Total Computation Time: 7.485857
129234912
 
Running ./naive.exe with size=9000
[9000 9000 9000 10 4 1 1] Naive Total Running Time: 19.568669
[9000 9000 9000 10 4 1 1] Naive Total Computation Time: 10.610879
158892061
 
Running ./naive.exe with size=10000
[10000 10000 10000 10 4 1 1] Naive Total Running Time: 26.566469
[10000 10000 10000 10 4 1 1] Naive Total Computation Time: 14.495438
195939678
 
Running ./naive.exe with size=11000
[11000 11000 11000 10 4 1 1] Naive Total Running Time: 30.486763
[11000 11000 11000 10 4 1 1] Naive Total Computation Time: 19.191324
240121634
 
Running ./naive.exe with size=12000
[12000 12000 12000 10 4 1 1] Naive Total Running Time: 35.956917
[12000 12000 12000 10 4 1 1] Naive Total Computation Time: 25.478304
277544735
 
Running ./naive.exe with size=13000
[13000 13000 13000 10 4 1 1] Naive Total Running Time: 47.405103
[13000 13000 13000 10 4 1 1] Naive Total Computation Time: 30.497656
336031394
 
Running ./naive.exe with size=14000
[14000 14000 14000 10 4 1 1] Naive Total Running Time: 52.590811
[14000 14000 14000 10 4 1 1] Naive Total Computation Time: 37.873476
372305698
 
Running ./naive.exe with size=15000
[15000 15000 15000 10 4 1 1] Naive Total Running Time: 63.476946
[15000 15000 15000 10 4 1 1] Naive Total Computation Time: 46.821083
431164835
 
------------------------------------------
naive variable ranks
------------------------------------------
Running ./naive.exe with ranks=4*4
[12600 12600 12600 4 4 1 1] Naive Total Running Time: 165.502136
[12600 12600 12600 4 4 1 1] Naive Total Computation Time: 160.474667
887442013
 
Running ./naive.exe with ranks=5*5
[12600 12600 12600 5 4 1 1] Naive Total Running Time: 108.220034
[12600 12600 12600 5 4 1 1] Naive Total Computation Time: 102.134535
670994639
 
Running ./naive.exe with ranks=6*6
[12600 12600 12600 6 4 1 1] Naive Total Running Time: 76.339036
[12600 12600 12600 6 4 1 1] Naive Total Computation Time: 70.614995
541831807
 
Running ./naive.exe with ranks=7*7
[12600 12600 12600 7 4 1 1] Naive Total Running Time: 59.953811
[12600 12600 12600 7 4 1 1] Naive Total Computation Time: 53.732818
456305423
 
Running ./naive.exe with ranks=8*8
[12600 12600 12600 8 4 1 1] Naive Total Running Time: 66.665350
[12600 12600 12600 8 4 1 1] Naive Total Computation Time: 42.311411
407481634
 
Running ./naive.exe with ranks=9*9
[12600 12600 12600 9 4 1 1] Naive Total Running Time: 56.983215
[12600 12600 12600 9 4 1 1] Naive Total Computation Time: 32.977835
361592495
 
Running ./naive.exe with ranks=10*10
[12600 12600 12600 10 4 1 1] Naive Total Running Time: 43.577221
[12600 12600 12600 10 4 1 1] Naive Total Computation Time: 27.747383
304148642
 
