Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                24
On-line CPU(s) list:   0-23
Thread(s) per core:    1
Core(s) per socket:    12
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Stepping:              2
CPU MHz:               2500.241
BogoMIPS:              4999.27
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              30720K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23
 
------------------------------------------
naive variable ranks
------------------------------------------
Running ./naive.mic with ranks=1*1
APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
 
Running ./naive.mic with ranks=2*2
APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
 
Running ./naive.mic with ranks=3*3
APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
 
Running ./naive.mic with ranks=4*4
[3780 3780 3780 4 4 1 1] Naive Total Running Time: 3.037229
[3780 3780 3780 4 4 1 1] Naive Total Computation Time: 1.529305
 
Running ./naive.mic with ranks=5*5
[3780 3780 3780 5 4 1 1] Naive Total Running Time: 3.027846
[3780 3780 3780 5 4 1 1] Naive Total Computation Time: 1.198044
 
Running ./naive.mic with ranks=6*6
APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
 
Running ./naive.mic with ranks=7*7
APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
 
Running ./naive.mic with ranks=9*9
APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
 
Running ./naive.mic with ranks=10*10
[3780 3780 3780 10 4 1 1] Naive Total Running Time: 3.905905
[3780 3780 3780 10 4 1 1] Naive Total Computation Time: 1.068886
 
Running ./naive.mic with ranks=12*12
[3780 3780 3780 12 4 1 1] Naive Total Running Time: 3.114097
[3780 3780 3780 12 4 1 1] Naive Total Computation Time: 0.633992
 
Running ./naive.mic with ranks=14*14
[3780 3780 3780 14 4 1 1] Naive Total Running Time: 3.923404
[3780 3780 3780 14 4 1 1] Naive Total Computation Time: 0.362569
 
Running ./naive.mic with ranks=15*15
[3780 3780 3780 15 4 1 1] Naive Total Running Time: 4.044279
[3780 3780 3780 15 4 1 1] Naive Total Computation Time: 0.567520
 
------------------------------------------
naive variable threads
------------------------------------------
Running ./naive.mic with threads=1
APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
 
Running ./naive.mic with threads=5
[3780 3780 3780 1 4 1 5] Naive Total Running Time: 5.381638
[3780 3780 3780 1 4 1 5] Naive Total Computation Time: 3.684725
 
Running ./naive.mic with threads=10
[3780 3780 3780 1 4 1 10] Naive Total Running Time: 4.200327
[3780 3780 3780 1 4 1 10] Naive Total Computation Time: 2.497857
 
Running ./naive.mic with threads=20
[3780 3780 3780 1 4 1 20] Naive Total Running Time: 4.306148
[3780 3780 3780 1 4 1 20] Naive Total Computation Time: 2.602523
 
Running ./naive.mic with threads=30
[3780 3780 3780 1 4 1 30] Naive Total Running Time: 4.969005
[3780 3780 3780 1 4 1 30] Naive Total Computation Time: 3.263810
 
Running ./naive.mic with threads=60
[3780 3780 3780 1 4 1 60] Naive Total Running Time: 3.311724
[3780 3780 3780 1 4 1 60] Naive Total Computation Time: 1.604523
 
Running ./naive.mic with threads=70
[3780 3780 3780 1 4 1 70] Naive Total Running Time: 3.513216
[3780 3780 3780 1 4 1 70] Naive Total Computation Time: 1.807828
 
Running ./naive.mic with threads=90
[3780 3780 3780 1 4 1 90] Naive Total Running Time: 3.345896
[3780 3780 3780 1 4 1 90] Naive Total Computation Time: 1.634248
 
Running ./naive.mic with threads=140
[3780 3780 3780 1 4 1 140] Naive Total Running Time: 3.584300
[3780 3780 3780 1 4 1 140] Naive Total Computation Time: 1.883031
 
Running ./naive.mic with threads=180
[3780 3780 3780 1 4 1 180] Naive Total Running Time: 3.751776
[3780 3780 3780 1 4 1 180] Naive Total Computation Time: 2.040041
 
Running ./naive.mic with threads=210
[3780 3780 3780 1 4 1 210] Naive Total Running Time: 3.995271
[3780 3780 3780 1 4 1 210] Naive Total Computation Time: 2.282862
 
