Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    1
Core(s) per socket:    6
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 44
Stepping:              2
CPU MHz:               2666.796
BogoMIPS:              5333.24
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0,2,4,6,8,10
NUMA node1 CPU(s):     1,3,5,7,9,11
 
------------------------------------------
naive variable matrix sizes
------------------------------------------
Running ./naive.exe with size=3000
[3000 3000 3000 6 4 1 1] Naive Total Running Time: 7.158854
[3000 3000 3000 6 4 1 1] Naive Total Computation Time: 6.330690
39828496
 
Running ./naive.exe with size=9000
[9000 9000 9000 6 4 1 1] Naive Total Running Time: 30.857832
[9000 9000 9000 6 4 1 1] Naive Total Computation Time: 27.231002
280423183
 
Running ./naive.exe with size=15000
[15000 15000 15000 6 4 1 1] Naive Total Running Time: 138.505958
[15000 15000 15000 6 4 1 1] Naive Total Computation Time: 123.763752
771633424
 
------------------------------------------
naive variable ranks
------------------------------------------
Running ./naive.exe with ranks=4*4
[15000 15000 15000 4 4 1 1] Naive Total Running Time: 276.826716
[15000 15000 15000 4 4 1 1] Naive Total Computation Time: 266.871342
1242513063
 
Running ./naive.exe with ranks=5*5
[15000 15000 15000 5 4 1 1] Naive Total Running Time: 188.526238
[15000 15000 15000 5 4 1 1] Naive Total Computation Time: 177.649703
950030017
 
Running ./naive.exe with ranks=6*6
[15000 15000 15000 6 4 1 1] Naive Total Running Time: 137.274942
[15000 15000 15000 6 4 1 1] Naive Total Computation Time: 124.397142
765587667
 
------------------------------------------
naive Hybrid OpenMP/MPI Test
------------------------------------------
Running ./naive.exe with threads=12 and ranks=2*2
[15000 15000 15000 2 4 1 12] Naive Total Running Time: 1097.342697
[15000 15000 15000 2 4 1 12] Naive Total Computation Time: 1075.913465
3152417836
 
Running ./naive.exe with threads=5 and ranks=3*3
[15000 15000 15000 3 4 1 5] Naive Total Running Time: 540.137343
[15000 15000 15000 3 4 1 5] Naive Total Computation Time: 474.544861
1803541203
 
Running ./naive.exe with threads=4 and ranks=3*3
[15000 15000 15000 3 4 1 4] Naive Total Running Time: 582.845145
[15000 15000 15000 3 4 1 4] Naive Total Computation Time: 476.670721
1803541203
 
Running ./naive.exe with threads=3 and ranks=4*4
[15000 15000 15000 4 4 1 3] Naive Total Running Time: 371.052940
[15000 15000 15000 4 4 1 3] Naive Total Computation Time: 310.800101
1242513066
 
Running ./naive.exe with threads=2 and ranks=5*5
[15000 15000 15000 5 4 1 2] Naive Total Running Time: 255.635033
[15000 15000 15000 5 4 1 2] Naive Total Computation Time: 178.330138
947628477
 
Running ./naive.exe with threads=1 and ranks=5*5
[15000 15000 15000 5 4 1 1] Naive Total Running Time: 188.782652
[15000 15000 15000 5 4 1 1] Naive Total Computation Time: 177.552390
3894914290
 
Running ./naive.exe with threads=1 and ranks=6*6
[15000 15000 15000 6 4 1 1] Naive Total Running Time: 135.941015
[15000 15000 15000 6 4 1 1] Naive Total Computation Time: 126.435579
764328786
 
