Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                24
On-line CPU(s) list:   0-23
Thread(s) per core:    1
Core(s) per socket:    12
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Stepping:              2
CPU MHz:               2500.241
BogoMIPS:              4999.27
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              30720K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23
 
------------------------------------------
naive variable matrix sizes
------------------------------------------
Running ./naive.mic with size=750
[750 750 750 15 4 1 1] Naive Total Running Time: 1.001939
[750 750 750 15 4 1 1] Naive Total Computation Time: 0.130955
 
Running ./naive.mic with size=1500
[1500 1500 1500 15 4 1 1] Naive Total Running Time: 1.490920
[1500 1500 1500 15 4 1 1] Naive Total Computation Time: 0.395569
 
Running ./naive.mic with size=2250
[2250 2250 2250 15 4 1 1] Naive Total Running Time: 2.287830
[2250 2250 2250 15 4 1 1] Naive Total Computation Time: 0.359971
 
Running ./naive.mic with size=3000
[3000 3000 3000 15 4 1 1] Naive Total Running Time: 2.989460
[3000 3000 3000 15 4 1 1] Naive Total Computation Time: 0.204028
 
Running ./naive.mic with size=3750
[3750 3750 3750 15 4 1 1] Naive Total Running Time: 3.997775
[3750 3750 3750 15 4 1 1] Naive Total Computation Time: 0.271129
 
Running ./naive.mic with size=4500
[4500 4500 4500 15 4 1 1] Naive Total Running Time: 5.502832
[4500 4500 4500 15 4 1 1] Naive Total Computation Time: 0.664274
 
Running ./naive.mic with size=5250
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./naive.mic with size=6000
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./naive.mic with size=6750
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./naive.mic with size=7500
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./naive.mic with size=8250
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./naive.mic with size=9000
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./naive.mic with size=9750
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./naive.mic with size=10500
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./naive.mic with size=11250
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./naive.mic with size=12000
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./naive.mic with size=12750
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./naive.mic with size=13500
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./naive.mic with size=14250
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./naive.mic with size=15000
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
