Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                24
On-line CPU(s) list:   0-23
Thread(s) per core:    1
Core(s) per socket:    12
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Stepping:              2
CPU MHz:               2499.990
BogoMIPS:              4999.28
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              30720K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23
 
------------------------------------------
naive variable mmm type and size
------------------------------------------
------------------------------------------
naive variable blocksize
------------------------------------------
Running ./naive.exe with blocksize=20
[5000 5000 5000 1 3 20 1] Naive Total Running Time: 248.990816
[5000 5000 5000 1 3 20 1] Naive Total Computation Time: 248.419817
 
Running ./naive.exe with blocksize=40
[5000 5000 5000 1 3 40 1] Naive Total Running Time: 289.412621
[5000 5000 5000 1 3 40 1] Naive Total Computation Time: 288.844629
 
Running ./naive.exe with blocksize=50
[5000 5000 5000 1 3 50 1] Naive Total Running Time: 294.507235
[5000 5000 5000 1 3 50 1] Naive Total Computation Time: 293.936333
 
Running ./naive.exe with blocksize=100
[5000 5000 5000 1 3 100 1] Naive Total Running Time: 323.118727
[5000 5000 5000 1 3 100 1] Naive Total Computation Time: 322.548997
 
Running ./naive.exe with blocksize=200
[5000 5000 5000 1 3 200 1] Naive Total Running Time: 334.603011
[5000 5000 5000 1 3 200 1] Naive Total Computation Time: 334.031770
 
Running ./naive.exe with blocksize=250
[5000 5000 5000 1 3 250 1] Naive Total Running Time: 336.666603
[5000 5000 5000 1 3 250 1] Naive Total Computation Time: 336.097330
 
Running ./naive.exe with blocksize=500
[5000 5000 5000 1 3 500 1] Naive Total Running Time: 341.748617
[5000 5000 5000 1 3 500 1] Naive Total Computation Time: 341.179858
 
Running ./naive.exe with blocksize=1000
[5000 5000 5000 1 3 1000 1] Naive Total Running Time: 342.804585
[5000 5000 5000 1 3 1000 1] Naive Total Computation Time: 342.235311
 
