Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    1
Core(s) per socket:    6
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 44
Stepping:              2
CPU MHz:               2666.985
BogoMIPS:              5333.20
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0,2,4,6,8,10
NUMA node1 CPU(s):     1,3,5,7,9,11
 
------------------------------------------
naive variable matrix sizes
------------------------------------------
Running ./naive.exe with size=1000
[1000 1000 1000 10 4 1 1] Naive Total Running Time: 7.076465
[1000 1000 1000 10 4 1 1] Naive Total Computation Time: 0.220924
9435824
 
Running ./naive.exe with size=2000
[2000 2000 2000 10 4 1 1] Naive Total Running Time: 10.939654
[2000 2000 2000 10 4 1 1] Naive Total Computation Time: 0.321605
16178669
 
Running ./naive.exe with size=3000
[3000 3000 3000 10 4 1 1] Naive Total Running Time: 10.543553
[3000 3000 3000 10 4 1 1] Naive Total Computation Time: 0.573278
25503048
 
Running ./naive.exe with size=4000
[4000 4000 4000 10 4 1 1] Naive Total Running Time: 8.051721
[4000 4000 4000 10 4 1 1] Naive Total Computation Time: 1.113925
38803591
 
Running ./naive.exe with size=5000
[5000 5000 5000 10 4 1 1] Naive Total Running Time: 8.878982
[5000 5000 5000 10 4 1 1] Naive Total Computation Time: 2.071406
56046892
 
Running ./naive.exe with size=6000
[6000 6000 6000 10 4 1 1] Naive Total Running Time: 15.082131
[6000 6000 6000 10 4 1 1] Naive Total Computation Time: 3.227222
80241321
 
Running ./naive.exe with size=7000
[7000 7000 7000 10 4 1 1] Naive Total Running Time: 15.282362
[7000 7000 7000 10 4 1 1] Naive Total Computation Time: 5.081862
103327852
 
Running ./naive.exe with size=8000
[8000 8000 8000 10 4 1 1] Naive Total Running Time: 17.497856
[8000 8000 8000 10 4 1 1] Naive Total Computation Time: 7.628359
128524387
 
Running ./naive.exe with size=9000
[9000 9000 9000 10 4 1 1] Naive Total Running Time: 22.097307
[9000 9000 9000 10 4 1 1] Naive Total Computation Time: 10.419934
173080748
 
Running ./naive.exe with size=10000
[10000 10000 10000 10 4 1 1] Naive Total Running Time: 32.468089
[10000 10000 10000 10 4 1 1] Naive Total Computation Time: 17.916587
195669348
 
Running ./naive.exe with size=11000
 
Running ./naive.exe with size=12000
