Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    1
Core(s) per socket:    6
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 44
Stepping:              2
CPU MHz:               2666.985
BogoMIPS:              5333.20
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0,2,4,6,8,10
NUMA node1 CPU(s):     1,3,5,7,9,11
 
------------------------------------------
MPI_cannon variable matrix sizes
------------------------------------------
Running ./MPI_cannon.exe with size=1000
[1000 1000 1000 10 4 1 1] MPI_cannon Total Running Time: 4.976555
[1000 1000 1000 10 4 1 1] MPI_cannon Total Computation Time: 1.469342
7460331
 
Running ./MPI_cannon.exe with size=2000
[2000 2000 2000 10 4 1 1] MPI_cannon Total Running Time: 15.859206
[2000 2000 2000 10 4 1 1] MPI_cannon Total Computation Time: 0.335859
7658827
 
Running ./MPI_cannon.exe with size=3000
[3000 3000 3000 10 4 1 1] MPI_cannon Total Running Time: 11.880287
[3000 3000 3000 10 4 1 1] MPI_cannon Total Computation Time: 0.602067
9678222
 
Running ./MPI_cannon.exe with size=4000
[4000 4000 4000 10 4 1 1] MPI_cannon Total Running Time: 9.163951
[4000 4000 4000 10 4 1 1] MPI_cannon Total Computation Time: 1.125585
13566030
 
Running ./MPI_cannon.exe with size=5000
[5000 5000 5000 10 4 1 1] MPI_cannon Total Running Time: 17.350441
[5000 5000 5000 10 4 1 1] MPI_cannon Total Computation Time: 2.085772
18445662
 
Running ./MPI_cannon.exe with size=6000
[6000 6000 6000 10 4 1 1] MPI_cannon Total Running Time: 13.683993
[6000 6000 6000 10 4 1 1] MPI_cannon Total Computation Time: 3.375083
23940383
 
Running ./MPI_cannon.exe with size=7000
[7000 7000 7000 10 4 1 1] MPI_cannon Total Running Time: 15.361377
[7000 7000 7000 10 4 1 1] MPI_cannon Total Computation Time: 5.006799
30414111
 
Running ./MPI_cannon.exe with size=8000
[8000 8000 8000 10 4 1 1] MPI_cannon Total Running Time: 18.513710
[8000 8000 8000 10 4 1 1] MPI_cannon Total Computation Time: 7.629361
37814943
 
Running ./MPI_cannon.exe with size=9000
[9000 9000 9000 10 4 1 1] MPI_cannon Total Running Time: 21.241869
[9000 9000 9000 10 4 1 1] MPI_cannon Total Computation Time: 10.439117
46192283
 
Running ./MPI_cannon.exe with size=10000
[10000 10000 10000 10 4 1 1] MPI_cannon Total Running Time: 33.299678
[10000 10000 10000 10 4 1 1] MPI_cannon Total Computation Time: 14.099887
55498783
 
Running ./MPI_cannon.exe with size=11000
[11000 11000 11000 10 4 1 1] MPI_cannon Total Running Time: 41.050262
[11000 11000 11000 10 4 1 1] MPI_cannon Total Computation Time: 20.907367
65795998
 
Running ./MPI_cannon.exe with size=12000
[12000 12000 12000 10 4 1 1] MPI_cannon Total Running Time: 38.480886
[12000 12000 12000 10 4 1 1] MPI_cannon Total Computation Time: 24.437529
77053342
 
Running ./MPI_cannon.exe with size=13000
[13000 13000 13000 10 4 1 1] MPI_cannon Total Running Time: 42.799922
[13000 13000 13000 10 4 1 1] MPI_cannon Total Computation Time: 32.405726
89255198
 
Running ./MPI_cannon.exe with size=14000
[14000 14000 14000 10 4 1 1] MPI_cannon Total Running Time: 61.583070
[14000 14000 14000 10 4 1 1] MPI_cannon Total Computation Time: 39.869710
102416670
 
Running ./MPI_cannon.exe with size=15000
[15000 15000 15000 10 4 1 1] MPI_cannon Total Running Time: 62.392012
[15000 15000 15000 10 4 1 1] MPI_cannon Total Computation Time: 47.433178
116554527
 
------------------------------------------
MPI_cannon variable ranks
------------------------------------------
Running ./MPI_cannon.exe with ranks=4*4
[12600 12600 12600 4 4 1 1] MPI_cannon Total Running Time: 164.406171
[12600 12600 12600 4 4 1 1] MPI_cannon Total Computation Time: 158.158952
497769591
 
Running ./MPI_cannon.exe with ranks=5*5
[12600 12600 12600 5 4 1 1] MPI_cannon Total Running Time: 107.146612
[12600 12600 12600 5 4 1 1] MPI_cannon Total Computation Time: 101.673341
319005957
 
Running ./MPI_cannon.exe with ranks=6*6
[12600 12600 12600 6 4 1 1] MPI_cannon Total Running Time: 75.325909
[12600 12600 12600 6 4 1 1] MPI_cannon Total Computation Time: 70.143516
227725563
 
Running ./MPI_cannon.exe with ranks=7*7
[12600 12600 12600 7 4 1 1] MPI_cannon Total Running Time: 58.199175
[12600 12600 12600 7 4 1 1] MPI_cannon Total Computation Time: 53.980169
174531882
 
Running ./MPI_cannon.exe with ranks=8*8
[12600 12600 12600 8 4 1 1] MPI_cannon Total Running Time: 69.629484
[12600 12600 12600 8 4 1 1] MPI_cannon Total Computation Time: 41.612303
127132332
 
Running ./MPI_cannon.exe with ranks=9*9
[12600 12600 12600 9 4 1 1] MPI_cannon Total Running Time: 58.713933
[12600 12600 12600 9 4 1 1] MPI_cannon Total Computation Time: 32.677193
101794783
 
Running ./MPI_cannon.exe with ranks=10*10
[12600 12600 12600 10 4 1 1] MPI_cannon Total Running Time: 49.662164
[12600 12600 12600 10 4 1 1] MPI_cannon Total Computation Time: 28.086202
84272094
 
