Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    1
Core(s) per socket:    6
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 44
Stepping:              2
CPU MHz:               2666.711
BogoMIPS:              5333.20
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0,2,4,6,8,10
NUMA node1 CPU(s):     1,3,5,7,9,11
 
------------------------------------------
MPI_cannon variable matrix sizes
------------------------------------------
Running ./MPI_cannon.exe with size=1000
[1000 1000 1000 10 4 1 1] MPI_cannon Total Running Time: 3.179171
[1000 1000 1000 10 4 1 1] MPI_cannon Total Computation Time: 0.216888
 
Running ./MPI_cannon.exe with size=2000
[2000 2000 2000 10 4 1 1] MPI_cannon Total Running Time: 0.334266
[2000 2000 2000 10 4 1 1] MPI_cannon Total Computation Time: 0.070021
 
Running ./MPI_cannon.exe with size=3000
[3000 3000 3000 10 4 1 1] MPI_cannon Total Running Time: 0.449083
[3000 3000 3000 10 4 1 1] MPI_cannon Total Computation Time: 0.109248
 
Running ./MPI_cannon.exe with size=4000
[4000 4000 4000 10 4 1 1] MPI_cannon Total Running Time: 0.652364
[4000 4000 4000 10 4 1 1] MPI_cannon Total Computation Time: 0.158443
 
Running ./MPI_cannon.exe with size=5000
[5000 5000 5000 10 4 1 1] MPI_cannon Total Running Time: 0.929933
[5000 5000 5000 10 4 1 1] MPI_cannon Total Computation Time: 0.290607
 
Running ./MPI_cannon.exe with size=6000
[6000 6000 6000 10 4 1 1] MPI_cannon Total Running Time: 1.378693
[6000 6000 6000 10 4 1 1] MPI_cannon Total Computation Time: 0.454668
 
Running ./MPI_cannon.exe with size=7000
[7000 7000 7000 10 4 1 1] MPI_cannon Total Running Time: 1.816640
[7000 7000 7000 10 4 1 1] MPI_cannon Total Computation Time: 0.761065
 
Running ./MPI_cannon.exe with size=8000
[8000 8000 8000 10 4 1 1] MPI_cannon Total Running Time: 2.498434
[8000 8000 8000 10 4 1 1] MPI_cannon Total Computation Time: 1.117248
 
Running ./MPI_cannon.exe with size=9000
[9000 9000 9000 10 4 1 1] MPI_cannon Total Running Time: 3.211368
[9000 9000 9000 10 4 1 1] MPI_cannon Total Computation Time: 1.536317
 
Running ./MPI_cannon.exe with size=10000
[10000 10000 10000 10 4 1 1] MPI_cannon Total Running Time: 4.165180
[10000 10000 10000 10 4 1 1] MPI_cannon Total Computation Time: 1.987505
 
Running ./MPI_cannon.exe with size=11000
[11000 11000 11000 10 4 1 1] MPI_cannon Total Running Time: 5.191867
[11000 11000 11000 10 4 1 1] MPI_cannon Total Computation Time: 2.716041
 
Running ./MPI_cannon.exe with size=12000
[12000 12000 12000 10 4 1 1] MPI_cannon Total Running Time: 6.415253
[12000 12000 12000 10 4 1 1] MPI_cannon Total Computation Time: 3.730304
 
Running ./MPI_cannon.exe with size=13000
[13000 13000 13000 10 4 1 1] MPI_cannon Total Running Time: 7.957141
[13000 13000 13000 10 4 1 1] MPI_cannon Total Computation Time: 4.342309
 
Running ./MPI_cannon.exe with size=14000
[14000 14000 14000 10 4 1 1] MPI_cannon Total Running Time: 9.299966
[14000 14000 14000 10 4 1 1] MPI_cannon Total Computation Time: 5.331522
 
Running ./MPI_cannon.exe with size=15000
[15000 15000 15000 10 4 1 1] MPI_cannon Total Running Time: 11.798429
[15000 15000 15000 10 4 1 1] MPI_cannon Total Computation Time: 6.522423
 
------------------------------------------
MPI_cannon variable ranks
------------------------------------------
Running ./MPI_cannon.exe with ranks=4*4
[12600 12600 12600 4 4 1 1] MPI_cannon Total Running Time: 24.954798
[12600 12600 12600 4 4 1 1] MPI_cannon Total Computation Time: 21.719916
 
Running ./MPI_cannon.exe with ranks=5*5
[12600 12600 12600 5 4 1 1] MPI_cannon Total Running Time: 16.987004
[12600 12600 12600 5 4 1 1] MPI_cannon Total Computation Time: 13.776201
 
Running ./MPI_cannon.exe with ranks=6*6
[12600 12600 12600 6 4 1 1] MPI_cannon Total Running Time: 12.916416
[12600 12600 12600 6 4 1 1] MPI_cannon Total Computation Time: 9.684922
 
Running ./MPI_cannon.exe with ranks=7*7
[12600 12600 12600 7 4 1 1] MPI_cannon Total Running Time: 10.751732
[12600 12600 12600 7 4 1 1] MPI_cannon Total Computation Time: 7.450857
 
Running ./MPI_cannon.exe with ranks=8*8
[12600 12600 12600 8 4 1 1] MPI_cannon Total Running Time: 9.127198
[12600 12600 12600 8 4 1 1] MPI_cannon Total Computation Time: 5.780170
 
Running ./MPI_cannon.exe with ranks=9*9
[12600 12600 12600 9 4 1 1] MPI_cannon Total Running Time: 7.790685
[12600 12600 12600 9 4 1 1] MPI_cannon Total Computation Time: 4.590054
 
Running ./MPI_cannon.exe with ranks=10*10
[12600 12600 12600 10 4 1 1] MPI_cannon Total Running Time: 7.393075
[12600 12600 12600 10 4 1 1] MPI_cannon Total Computation Time: 4.068702
 
------------------------------------------
MPI_cannon Hybrid OpenMP/MPI Test
------------------------------------------
Running ./MPI_cannon.exe with threads=1 and ranks=10*10
[12600 12600 12600 10 4 1 1] MPI_cannon Total Running Time: 7.227566
[12600 12600 12600 10 4 1 1] MPI_cannon Total Computation Time: 4.092334
 
Running ./MPI_cannon.exe with threads=2 and ranks=7*7
[12600 12600 12600 7 4 1 2] MPI_cannon Total Running Time: 7.205803
[12600 12600 12600 7 4 1 2] MPI_cannon Total Computation Time: 3.994899
 
Running ./MPI_cannon.exe with threads=3 and ranks=6*6
[12600 12600 12600 6 4 1 3] MPI_cannon Total Running Time: 6.947419
[12600 12600 12600 6 4 1 3] MPI_cannon Total Computation Time: 3.729147
 
Running ./MPI_cannon.exe with threads=4 and ranks=5*5
[12600 12600 12600 5 4 1 4] MPI_cannon Total Running Time: 7.266850
[12600 12600 12600 5 4 1 4] MPI_cannon Total Computation Time: 3.911217
 
Running ./MPI_cannon.exe with threads=6 and ranks=4*4
[12600 12600 12600 4 4 1 6] MPI_cannon Total Running Time: 7.647861
[12600 12600 12600 4 4 1 6] MPI_cannon Total Computation Time: 4.146240
 
Running ./MPI_cannon.exe with threads=10 and ranks=3*3
[12600 12600 12600 3 4 1 10] MPI_cannon Total Running Time: 7.603778
[12600 12600 12600 3 4 1 10] MPI_cannon Total Computation Time: 4.292163
 
