Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                24
On-line CPU(s) list:   0-23
Thread(s) per core:    1
Core(s) per socket:    12
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Stepping:              2
CPU MHz:               2500.241
BogoMIPS:              4999.27
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              30720K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23
 
------------------------------------------
MPI_cannon variable matrix sizes
------------------------------------------
Running ./MPI_cannon.mic with size=750
[750 750 750 15 4 1 1] MPI_cannon Total Running Time: 0.595380
[750 750 750 15 4 1 1] MPI_cannon Total Computation Time: 0.011168
 
Running ./MPI_cannon.mic with size=1500
[1500 1500 1500 15 4 1 1] MPI_cannon Total Running Time: 0.880380
[1500 1500 1500 15 4 1 1] MPI_cannon Total Computation Time: 0.158287
 
Running ./MPI_cannon.mic with size=2250
[2250 2250 2250 15 4 1 1] MPI_cannon Total Running Time: 1.499299
[2250 2250 2250 15 4 1 1] MPI_cannon Total Computation Time: 0.146325
 
Running ./MPI_cannon.mic with size=3000
[3000 3000 3000 15 4 1 1] MPI_cannon Total Running Time: 2.313714
[3000 3000 3000 15 4 1 1] MPI_cannon Total Computation Time: 0.279850
 
Running ./MPI_cannon.mic with size=3750
[3750 3750 3750 15 4 1 1] MPI_cannon Total Running Time: 3.335255
[3750 3750 3750 15 4 1 1] MPI_cannon Total Computation Time: 0.438830
 
Running ./MPI_cannon.mic with size=4500
[4500 4500 4500 15 4 1 1] MPI_cannon Total Running Time: 4.777789
[4500 4500 4500 15 4 1 1] MPI_cannon Total Computation Time: 0.852399
 
Running ./MPI_cannon.mic with size=5250
[5250 5250 5250 15 4 1 1] MPI_cannon Total Running Time: 6.395108
[5250 5250 5250 15 4 1 1] MPI_cannon Total Computation Time: 0.732365
 
Running ./MPI_cannon.mic with size=6000
[6000 6000 6000 15 4 1 1] MPI_cannon Total Running Time: 8.586850
[6000 6000 6000 15 4 1 1] MPI_cannon Total Computation Time: 1.111944
 
Running ./MPI_cannon.mic with size=6750
[6750 6750 6750 15 4 1 1] MPI_cannon Total Running Time: 10.960904
[6750 6750 6750 15 4 1 1] MPI_cannon Total Computation Time: 1.660528
 
Running ./MPI_cannon.mic with size=7500
[7500 7500 7500 15 4 1 1] MPI_cannon Total Running Time: 14.119379
[7500 7500 7500 15 4 1 1] MPI_cannon Total Computation Time: 2.744899
 
Running ./MPI_cannon.mic with size=8250
[8250 8250 8250 15 4 1 1] MPI_cannon Total Running Time: 16.697845
[8250 8250 8250 15 4 1 1] MPI_cannon Total Computation Time: 2.279939
 
Running ./MPI_cannon.mic with size=9000
[9000 9000 9000 15 4 1 1] MPI_cannon Total Running Time: 20.242898
[9000 9000 9000 15 4 1 1] MPI_cannon Total Computation Time: 4.068296
 
Running ./MPI_cannon.mic with size=9750
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./MPI_cannon.mic with size=10500
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./MPI_cannon.mic with size=11250
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./MPI_cannon.mic with size=12000
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./MPI_cannon.mic with size=12750
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./MPI_cannon.mic with size=13500
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./MPI_cannon.mic with size=14250
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
Running ./MPI_cannon.mic with size=15000
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
 
