Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                24
On-line CPU(s) list:   0-23
Thread(s) per core:    1
Core(s) per socket:    12
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Stepping:              2
CPU MHz:               2499.990
BogoMIPS:              4999.28
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              30720K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23
 
------------------------------------------
naive variable mmm type and size
------------------------------------------
Running ./naive.exe with mmm_type=2 and size=4000
[4000 4000 4000 1 2 50 1] Naive Total Running Time: 207.275190
[4000 4000 4000 1 2 50 1] Naive Total Computation Time: 206.910263
 
Running ./naive.exe with mmm_type=2 and size=5000
[5000 5000 5000 1 2 50 1] Naive Total Running Time: 275.491677
[5000 5000 5000 1 2 50 1] Naive Total Computation Time: 274.919368
 
Running ./naive.exe with mmm_type=3 and size=100
[100 100 100 1 3 50 1] Naive Total Running Time: 0.003459
[100 100 100 1 3 50 1] Naive Total Computation Time: 0.003247
 
Running ./naive.exe with mmm_type=3 and size=200
[200 200 200 1 3 50 1] Naive Total Running Time: 0.020566
[200 200 200 1 3 50 1] Naive Total Computation Time: 0.019571
 
Running ./naive.exe with mmm_type=3 and size=300
[300 300 300 1 3 50 1] Naive Total Running Time: 0.065785
[300 300 300 1 3 50 1] Naive Total Computation Time: 0.063642
 
Running ./naive.exe with mmm_type=3 and size=500
[500 500 500 1 3 50 1] Naive Total Running Time: 0.302102
[500 500 500 1 3 50 1] Naive Total Computation Time: 0.296117
 
Running ./naive.exe with mmm_type=3 and size=700
[700 700 700 1 3 50 1] Naive Total Running Time: 0.819131
[700 700 700 1 3 50 1] Naive Total Computation Time: 0.810317
 
Running ./naive.exe with mmm_type=3 and size=1000
[1000 1000 1000 1 3 50 1] Naive Total Running Time: 2.333060
[1000 1000 1000 1 3 50 1] Naive Total Computation Time: 2.313824
 
Running ./naive.exe with mmm_type=3 and size=2000
[2000 2000 2000 1 3 50 1] Naive Total Running Time: 18.730678
[2000 2000 2000 1 3 50 1] Naive Total Computation Time: 18.647677
 
Running ./naive.exe with mmm_type=3 and size=3000
[3000 3000 3000 1 3 50 1] Naive Total Running Time: 63.729213
[3000 3000 3000 1 3 50 1] Naive Total Computation Time: 63.521843
 
Running ./naive.exe with mmm_type=3 and size=4000
[4000 4000 4000 1 3 50 1] Naive Total Running Time: 156.271014
[4000 4000 4000 1 3 50 1] Naive Total Computation Time: 155.906390
 
Running ./naive.exe with mmm_type=3 and size=5000
[5000 5000 5000 1 3 50 1] Naive Total Running Time: 294.483234
[5000 5000 5000 1 3 50 1] Naive Total Computation Time: 293.914226
 
Running ./naive.exe with mmm_type=4 and size=100
[100 100 100 1 4 50 1] Naive Total Running Time: 0.003591
[100 100 100 1 4 50 1] Naive Total Computation Time: 0.003353
 
Running ./naive.exe with mmm_type=4 and size=200
[200 200 200 1 4 50 1] Naive Total Running Time: 0.004103
[200 200 200 1 4 50 1] Naive Total Computation Time: 0.003040
 
Running ./naive.exe with mmm_type=4 and size=300
[300 300 300 1 4 50 1] Naive Total Running Time: 0.006254
[300 300 300 1 4 50 1] Naive Total Computation Time: 0.004057
 
Running ./naive.exe with mmm_type=4 and size=500
[500 500 500 1 4 50 1] Naive Total Running Time: 0.014729
[500 500 500 1 4 50 1] Naive Total Computation Time: 0.008763
 
Running ./naive.exe with mmm_type=4 and size=700
[700 700 700 1 4 50 1] Naive Total Running Time: 0.027643
[700 700 700 1 4 50 1] Naive Total Computation Time: 0.018477
 
Running ./naive.exe with mmm_type=4 and size=1000
[1000 1000 1000 1 4 50 1] Naive Total Running Time: 0.066732
[1000 1000 1000 1 4 50 1] Naive Total Computation Time: 0.047857
 
Running ./naive.exe with mmm_type=4 and size=2000
[2000 2000 2000 1 4 50 1] Naive Total Running Time: 0.439582
[2000 2000 2000 1 4 50 1] Naive Total Computation Time: 0.355955
 
Running ./naive.exe with mmm_type=4 and size=3000
[3000 3000 3000 1 4 50 1] Naive Total Running Time: 1.409185
[3000 3000 3000 1 4 50 1] Naive Total Computation Time: 1.202352
 
Running ./naive.exe with mmm_type=4 and size=4000
[4000 4000 4000 1 4 50 1] Naive Total Running Time: 3.185082
[4000 4000 4000 1 4 50 1] Naive Total Computation Time: 2.820554
 
Running ./naive.exe with mmm_type=4 and size=5000
[5000 5000 5000 1 4 50 1] Naive Total Running Time: 6.077791
[5000 5000 5000 1 4 50 1] Naive Total Computation Time: 5.509476
 
------------------------------------------
naive variable blocksize
------------------------------------------
Running ./naive.exe with blocksize=1
[5000 5000 5000 1 3 1 1] Naive Total Running Time: 760.592369
[5000 5000 5000 1 3 1 1] Naive Total Computation Time: 760.023774
 
Running ./naive.exe with blocksize=2
[5000 5000 5000 1 3 2 1] Naive Total Running Time: 398.555234
[5000 5000 5000 1 3 2 1] Naive Total Computation Time: 397.984322
 
Running ./naive.exe with blocksize=4
[5000 5000 5000 1 3 4 1] Naive Total Running Time: 274.216604
[5000 5000 5000 1 3 4 1] Naive Total Computation Time: 273.646973
 
Running ./naive.exe with blocksize=10
[5000 5000 5000 1 3 10 1] Naive Total Running Time: 239.368844
[5000 5000 5000 1 3 10 1] Naive Total Computation Time: 238.800039
 
Running ./naive.exe with blocksize=20
[5000 5000 5000 1 3 20 1] Naive Total Running Time: 249.024679
[5000 5000 5000 1 3 20 1] Naive Total Computation Time: 248.456034
 
Running ./naive.exe with blocksize=40
[5000 5000 5000 1 3 40 1] Naive Total Running Time: 282.505570
[5000 5000 5000 1 3 40 1] Naive Total Computation Time: 281.936107
 
Running ./naive.exe with blocksize=50
[5000 5000 5000 1 3 50 1] Naive Total Running Time: 294.489752
[5000 5000 5000 1 3 50 1] Naive Total Computation Time: 293.918907
 
Running ./naive.exe with blocksize=100
