Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                24
On-line CPU(s) list:   0-23
Thread(s) per core:    1
Core(s) per socket:    12
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Stepping:              2
CPU MHz:               2500.123
BogoMIPS:              4999.28
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              30720K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23
 
------------------------------------------
naive variable matrix sizes
------------------------------------------
Running ./naive.exe with size=1000
[1000 1000 1000 10 4 1 1] Naive Total Running Time: 8.653546
[1000 1000 1000 10 4 1 1] Naive Total Computation Time: 0.169499
9526024
 
Running ./naive.exe with size=2000
[2000 2000 2000 10 4 1 1] Naive Total Running Time: 10.812345
[2000 2000 2000 10 4 1 1] Naive Total Computation Time: 0.262330

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 106860 RUNNING AT golub297
=   EXIT CODE: 1
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
13457349
 
Running ./naive.exe with size=3000
[3000 3000 3000 10 4 1 1] Naive Total Running Time: 9.794307
[3000 3000 3000 10 4 1 1] Naive Total Computation Time: 0.660285

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 71460 RUNNING AT golub293
=   EXIT CODE: 1
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
22464482
 
Running ./naive.exe with size=4000
[4000 4000 4000 10 4 1 1] Naive Total Running Time: 9.361287
[4000 4000 4000 10 4 1 1] Naive Total Computation Time: 1.186574
40853058
 
Running ./naive.exe with size=5000
[5000 5000 5000 10 4 1 1] Naive Total Running Time: 10.394644
[5000 5000 5000 10 4 1 1] Naive Total Computation Time: 2.164064
