Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                24
On-line CPU(s) list:   0-23
Thread(s) per core:    1
Core(s) per socket:    12
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Stepping:              2
CPU MHz:               2500.123
BogoMIPS:              4999.28
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              30720K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23
 
------------------------------------------
MPI_cannon variable matrix sizes
------------------------------------------
Running ./MPI_cannon.exe with size=1000
[1000 1000 1000 10 4 1 1] MPI_cannon Total Running Time: 10.020954
[1000 1000 1000 10 4 1 1] MPI_cannon Total Computation Time: 0.177561
6941871
 
Running ./MPI_cannon.exe with size=2000
[2000 2000 2000 10 4 1 1] MPI_cannon Total Running Time: 23.125764
[2000 2000 2000 10 4 1 1] MPI_cannon Total Computation Time: 0.309858
7434607
 
Running ./MPI_cannon.exe with size=3000
[3000 3000 3000 10 4 1 1] MPI_cannon Total Running Time: 22.473947
[3000 3000 3000 10 4 1 1] MPI_cannon Total Computation Time: 0.623477

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 86055 RUNNING AT golub298
=   EXIT CODE: 1
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
245782594
 
Running ./MPI_cannon.exe with size=4000
[4000 4000 4000 10 4 1 1] MPI_cannon Total Running Time: 27.022044
[4000 4000 4000 10 4 1 1] MPI_cannon Total Computation Time: 1.221287
12855309
 
Running ./MPI_cannon.exe with size=5000
[5000 5000 5000 10 4 1 1] MPI_cannon Total Running Time: 15.821293
[5000 5000 5000 10 4 1 1] MPI_cannon Total Computation Time: 2.211988
17640955
 
Running ./MPI_cannon.exe with size=6000
[6000 6000 6000 10 4 1 1] MPI_cannon Total Running Time: 23.966683
[6000 6000 6000 10 4 1 1] MPI_cannon Total Computation Time: 3.637783
23159953
 
Running ./MPI_cannon.exe with size=7000
[7000 7000 7000 10 4 1 1] MPI_cannon Total Running Time: 20.485205
[7000 7000 7000 10 4 1 1] MPI_cannon Total Computation Time: 5.647765
29617325
 
Running ./MPI_cannon.exe with size=8000
[8000 8000 8000 10 4 1 1] MPI_cannon Total Running Time: 28.205251
[8000 8000 8000 10 4 1 1] MPI_cannon Total Computation Time: 8.440607
37018369
 
Running ./MPI_cannon.exe with size=9000
[9000 9000 9000 10 4 1 1] MPI_cannon Total Running Time: 28.680558
[9000 9000 9000 10 4 1 1] MPI_cannon Total Computation Time: 11.798158
45396621
 
Running ./MPI_cannon.exe with size=10000
[10000 10000 10000 10 4 1 1] MPI_cannon Total Running Time: 35.027784
[10000 10000 10000 10 4 1 1] MPI_cannon Total Computation Time: 15.987384
54718035
 
Running ./MPI_cannon.exe with size=11000
[11000 11000 11000 10 4 1 1] MPI_cannon Total Running Time: 45.825762
[11000 11000 11000 10 4 1 1] MPI_cannon Total Computation Time: 21.372708
65015821
 
Running ./MPI_cannon.exe with size=12000
[12000 12000 12000 10 4 1 1] MPI_cannon Total Running Time: 46.753846
[12000 12000 12000 10 4 1 1] MPI_cannon Total Computation Time: 27.597958
76272703
 
Running ./MPI_cannon.exe with size=13000
[13000 13000 13000 10 4 1 1] MPI_cannon Total Running Time: 54.956670
[13000 13000 13000 10 4 1 1] MPI_cannon Total Computation Time: 35.092908
88490067
 
Running ./MPI_cannon.exe with size=14000
[14000 14000 14000 10 4 1 1] MPI_cannon Total Running Time: 62.950361
[14000 14000 14000 10 4 1 1] MPI_cannon Total Computation Time: 43.463475
101651929
 
Running ./MPI_cannon.exe with size=15000
[15000 15000 15000 10 4 1 1] MPI_cannon Total Running Time: 70.519366
[15000 15000 15000 10 4 1 1] MPI_cannon Total Computation Time: 53.520341
115773789
 
------------------------------------------
MPI_cannon variable ranks
------------------------------------------
Running ./MPI_cannon.exe with ranks=1*1
